// $ANTLR : TreeParser.g -> FaMaTreeParserTokenTypes.txt$
FaMaTreeParser    // output token vocab name
FEATURE_MODEL=4
FEATURE=5
FEATURES=6
CONSTRAINTS=7
CONSTRAINT=8
DOMINIO=9
DEF_VALUE=10
NULL_VALUE=11
ATRIBUTOS=12
ATRIBUTO=13
RELACION=14
CARDINALIDAD=15
RELACIONES=16
INVARIANTES=17
INVARIANTE=18
RANGO=19
LITERAL=20
RANGOS=21
VALORES=22
ENUM=23
MENOS_UNARIO=24
SECCION_RELACIONES=25
DOSPUNTOS=26
PyC=27
IDENT=28
CORCHETE_ABRIR=29
CORCHETE_CERRAR=30
LIT_ENTERO=31
COMA=32
LLAVE_ABRIR=33
LLAVE_CERRAR=34
SECCION_ATRIBUTOS=35
PUNTO=36
INTEGER=37
REAL=38
TO=39
LIT_REAL=40
LIT_STRING=41
SECCION_CONSTRAINTS=42
EXCLUDES=43
REQUIRES=44
IFF=45
IMPLIES=46
OR=47
AND=48
NOT=49
MAYOR=50
MENOR=51
MAYOR_IGUAL=52
MENOR_IGUAL=53
IGUAL=54
DISTINTO=55
MAS=56
MENOS=57
MULT=58
DIV=59
MOD=60
POW=61
ABS=62
SIN=63
COS=64
PARENTESIS_ABRIR=65
PARENTESIS_CERRAR=66
MAX=67
MIN=68
SUM=69
