%Relationships

Computing: OS Storage Instance Use Location;

OS: [1,1]{LinuxBased WindowsBased};
LinuxBased: [1,1]{Linux Suse RedHat};
WindowsBased: [1,1]{Windows WindowsSQLServer};
WindowsSQLServer: [1,1]{WindowsSQLWeb WindowsSQLStd WindowsSQLEnterprise};

Storage: [SSD];

Instance: [1,1]{GeneralInstance ComputeOpt GPU MemoryOpt StorageOpt};
GeneralInstance: [1,1]{M3_medium M3_large M3_xlarge M3_2xlarge M1_small M1_medium M1_large M1_xlarge};
ComputeOpt: [1,1]{C3_large C3_xlarge C3_2xlarge C3_4xlarge C3_8xlarge C1_medium C1_xlarge CC2_8xlarge};
GPU: [1,1]{G2_2xlarge CG1_4xlarge};
MemoryOpt: [1,1]{M2_xlarge M2_2xlarge M2_4xlarge CR1_8xlarge R3_large R3_xlarge R3_2xlarge R3_4xlarge R3_8xlarge};
StorageOpt: [1,1]{I2_xlarge I2_2xlarge I2_4xlarge I2_8xlarge HS1_8xlarge HI1_4xlarge};

Location: [1,1]{NorthAmerica Europe AsiaOceania SouthAmerica};
NorthAmerica: [1,1]{VA CA IL TX ORE};
AsiaOceania: [1,1]{SIN HK JP AUS};
Europe: [1,1]{IR UK NT};
IL: Chicago;
TX: Texas;
JP: [1,1]{Saitama Osaka Tokyo};
UK: London;
AUS: Sydney;
SouthAmerica: SaoPaulo;

Use: [1,1]{OnDemand PaymentDiscounts}; 

PaymentDiscounts: PayInAdvance;
PayInAdvance: [1,1]{OneYearTerm ThreeYearsTerm};
OneYearTerm:[1,1]{OneYearMedium OneYearHeavy}; 
ThreeYearsTerm:[1,1] {ThreeYearsMedium ThreeYearsHeavy};



%Constraints

## Non-avaiable locations
NOT (IL OR TX OR HK OR UK OR NT OR Osaka OR Saitama);

## Non-available OS
NOT WindowsSQLEnterprise;

##Cost constraints##

##Extra storage (EBS)


##Other constraints
WindowsSQLStd EXCLUDES C1_medium;
PayInAdvance IMPLIES NOT CG1_4xlarge;

## Instances

### SSD constraints
SSD IFF (I2_4xlarge OR C3_4xlarge OR C3_8xlarge OR M3_xlarge OR C3_2xlarge OR M3_2xlarge OR R3_2xlarge OR R3_8xlarge OR M3_large OR R3_large OR R3_4xlarge OR M3_medium OR G2_2xlarge OR CR1_8xlarge OR C3_xlarge OR C3_large OR I2_8xlarge OR HI1_4xlarge OR R3_xlarge OR I2_2xlarge OR I2_xlarge);
(NOT SSD) IFF (CG1_4xlarge OR HS1_8xlarge OR M1_large OR M1_xlarge OR M1_small OR M2_xlarge OR M2_2xlarge OR M1_medium OR M2_4xlarge OR CC2_8xlarge OR C1_medium OR C1_xlarge);

## Location constraints
SaoPaulo IMPLIES (NOT C3_large AND NOT C3_xlarge AND NOT C3_2xlarge AND NOT C3_4xlarge AND NOT C3_8xlarge AND NOT CC2_8xlarge AND NOT G2_2xlarge AND NOT CG1_4xlarge AND NOT R3_large AND NOT R3_xlarge AND NOT R3_2xlarge AND NOT R3_4xlarge AND NOT R3_8xlarge AND NOT CR1_8xlarge AND NOT I2_xlarge AND NOT I2_2xlarge AND NOT I2_4xlarge AND NOT I2_8xlarge AND NOT HS1_8xlarge AND NOT HI1_4xlarge);
Tokyo IMPLIES (NOT CG1_4xlarge);
SIN IMPLIES (NOT CC2_8xlarge AND NOT G2_2xlarge AND NOT CG1_4xlarge AND NOT CR1_8xlarge AND NOT HI1_4xlarge);
ORE IMPLIES (NOT CG1_4xlarge);
CA IMPLIES (NOT CC2_8xlarge AND NOT CG1_4xlarge AND NOT CR1_8xlarge AND NOT HS1_8xlarge AND NOT HI1_4xlarge);
Sydney IMPLIES (NOT CC2_8xlarge AND NOT G2_2xlarge AND NOT CG1_4xlarge AND NOT CR1_8xlarge AND NOT HI1_4xlarge);

## Pricing
(CC2_8xlarge AND ORE AND Linux) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND ORE AND Linux) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND ORE AND Linux) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND ORE AND Linux) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SIN AND Linux) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SIN AND Linux) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SIN AND Linux) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SIN AND Linux) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND Sydney AND Linux) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND Sydney AND Linux) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND Sydney AND Linux) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND Sydney AND Linux) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsMedium;
(C3_large AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(C3_large AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(C3_xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(C3_xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(C3_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(C3_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(C3_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(C3_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(C3_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(C3_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(I2_xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(I2_xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(I2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(I2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(I2_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(I2_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(I2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(I2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND ORE AND RedHat) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND ORE AND RedHat) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND ORE AND RedHat) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND ORE AND RedHat) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SIN AND RedHat) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SIN AND RedHat) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SIN AND RedHat) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SIN AND RedHat) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsMedium;
(C3_large AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(C3_large AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(C3_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(C3_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(C3_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(C3_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(C3_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(C3_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(C3_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(C3_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(I2_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(I2_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(I2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(I2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(I2_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(I2_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(I2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(I2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND ORE AND Suse) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND ORE AND Suse) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND ORE AND Suse) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND ORE AND Suse) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SIN AND Suse) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SIN AND Suse) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SIN AND Suse) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SIN AND Suse) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND Sydney AND Suse) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND Sydney AND Suse) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND Sydney AND Suse) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND Sydney AND Suse) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsMedium;
(C3_large AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(C3_large AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(C3_xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(C3_xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(C3_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(C3_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(C3_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(C3_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(C3_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(C3_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(I2_xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(I2_xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(I2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(I2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(I2_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(I2_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(I2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(I2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND ORE AND Windows) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND ORE AND Windows) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND ORE AND Windows) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND ORE AND Windows) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SIN AND Windows) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SIN AND Windows) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SIN AND Windows) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SIN AND Windows) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND Sydney AND Windows) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND Sydney AND Windows) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND Sydney AND Windows) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND Sydney AND Windows) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsMedium;
(C3_large AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(C3_large AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(C3_xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(C3_xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(C3_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(C3_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(C3_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(C3_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(C3_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(C3_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(I2_xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(I2_xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(I2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(I2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(I2_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(I2_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(I2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(I2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND VA AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND VA AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND CA AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND CA AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND IR AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND IR AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND Tokyo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND Tokyo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C3_large AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C3_large AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C3_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C3_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C3_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C3_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C3_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C3_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C3_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C3_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(C1_medium AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(C1_medium AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(I2_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(I2_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(I2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(I2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(I2_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(I2_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(I2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(I2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(C3_large AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(C3_large AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(C3_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(C3_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(C3_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(C3_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(C3_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(C3_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(C3_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(C3_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(G2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(G2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(I2_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(I2_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(I2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(I2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(I2_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(I2_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(I2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(I2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearMedium;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsMedium;
(CC2_8xlarge AND ORE AND Linux) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND ORE AND Linux) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND ORE AND Linux) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND ORE AND Linux) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND ORE AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SIN AND Linux) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SIN AND Linux) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SIN AND Linux) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SIN AND Linux) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SIN AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND Sydney AND Linux) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND Sydney AND Linux) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND Sydney AND Linux) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND Sydney AND Linux) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND Sydney AND Linux) IMPLIES NOT ThreeYearsHeavy;
(C3_large AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(C3_large AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(C3_xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(C3_xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(C3_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(C3_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(C3_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(C3_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(C3_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(C3_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(I2_xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(I2_xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(I2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(I2_2xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(I2_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(I2_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(I2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(I2_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SaoPaulo AND Linux) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND ORE AND RedHat) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND ORE AND RedHat) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND ORE AND RedHat) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND ORE AND RedHat) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND ORE AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SIN AND RedHat) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SIN AND RedHat) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SIN AND RedHat) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SIN AND RedHat) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SIN AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND Sydney AND RedHat) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND Sydney AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(C3_large AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(C3_large AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(C3_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(C3_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(C3_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(C3_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(C3_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(C3_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(C3_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(C3_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(I2_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(I2_xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(I2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(I2_2xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(I2_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(I2_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(I2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(I2_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SaoPaulo AND RedHat) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND ORE AND Suse) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND ORE AND Suse) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND ORE AND Suse) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND ORE AND Suse) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND ORE AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SIN AND Suse) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SIN AND Suse) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SIN AND Suse) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SIN AND Suse) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SIN AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND Sydney AND Suse) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND Sydney AND Suse) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND Sydney AND Suse) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND Sydney AND Suse) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND Sydney AND Suse) IMPLIES NOT ThreeYearsHeavy;
(C3_large AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(C3_large AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(C3_xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(C3_xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(C3_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(C3_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(C3_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(C3_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(C3_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(C3_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(I2_xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(I2_xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(I2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(I2_2xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(I2_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(I2_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(I2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(I2_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SaoPaulo AND Suse) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND ORE AND Windows) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND ORE AND Windows) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND ORE AND Windows) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND ORE AND Windows) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND ORE AND Windows) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SIN AND Windows) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SIN AND Windows) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SIN AND Windows) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SIN AND Windows) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SIN AND Windows) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND Sydney AND Windows) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND Sydney AND Windows) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND Sydney AND Windows) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND Sydney AND Windows) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND Sydney AND Windows) IMPLIES NOT ThreeYearsHeavy;
(C3_large AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(C3_large AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(C3_xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(C3_xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(C3_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(C3_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(C3_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(C3_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(C3_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(C3_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(I2_xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(I2_xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(I2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(I2_2xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(I2_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(I2_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(I2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(I2_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SaoPaulo AND Windows) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND VA AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND VA AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND VA AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND ORE AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND CA AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND CA AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND CA AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND IR AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND IR AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SIN AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND Tokyo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND Tokyo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND Sydney AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C3_large AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C3_large AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C3_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C3_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C3_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C3_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C3_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C3_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C3_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C3_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(C1_medium AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(C1_medium AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(I2_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(I2_xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(I2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(I2_2xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(I2_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(I2_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(I2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(I2_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLStd) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND ORE AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SIN AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND Sydney AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(C3_large AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(C3_large AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(C3_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(C3_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(C3_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(C3_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(C3_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(C3_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(C3_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(C3_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CC2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(G2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(G2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(CR1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(I2_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(I2_xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(I2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(I2_2xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(I2_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(I2_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(I2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(I2_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(HS1_8xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT OneYearHeavy;
(HI1_4xlarge AND SaoPaulo AND WindowsSQLWeb) IMPLIES NOT ThreeYearsHeavy;
