S IMPLIES (EC2.cores==1 AND EC2.cu==10 AND EC2.ram==17);
M IMPLIES (EC2.cores==1 AND EC2.cu==20 AND EC2.ram==37);
L IMPLIES (EC2.cores==2 AND EC2.cu==40 AND EC2.ram==75);
XL IMPLIES (EC2.cores==4 AND EC2.cu==80 AND EC2.ram==150);
M3_XL IMPLIES (EC2.cores==4 AND EC2.cu==130 AND EC2.ram==150);
M3_2XL IMPLIES (EC2.cores==8 AND EC2.cu==260 AND EC2.ram==300);
RAM_XL IMPLIES (EC2.cores==2 AND EC2.cu==65 AND EC2.ram==171);
RAM_2XL IMPLIES (EC2.cores==4 AND EC2.cu==130 AND EC2.ram==342);
RAM_4XL IMPLIES (EC2.cores==8 AND EC2.cu==260 AND EC2.ram==684);
CPU_M IMPLIES (EC2.cores==2 AND EC2.cu==50 AND EC2.ram==17);
CPU_XL IMPLIES (EC2.cores==8 AND EC2.cu==200 AND EC2.ram==70);
CLUSTER_4XL IMPLIES (EC2.cores==8 AND EC2.cu==335 AND EC2.ram==230);
CLUSTER_8XL IMPLIES (EC2.cores==16 AND EC2.cu==880 AND EC2.ram==605);
CLUSTER_8XL_RAM IMPLIES (EC2.cores==16 AND EC2.cu==880 AND EC2.ram==2440);
GPU_4XL IMPLIES (EC2.cores==8 AND EC2.cu==335 AND EC2.ram==225);
HIGH_IO IMPLIES (EC2.cores==16 AND EC2.cu==350 AND EC2.ram==605);
HIGH_STORAGE IMPLIES (EC2.cores==16 AND EC2.cu==350 AND EC2.ram==1170);
