%Relationships

Computing: OS Storage Instance Use Location;

OS: [1,1]{LinuxBased WindowsBased};
LinuxBased: [1,1]{Linux Suse RedHat Vyatta};
WindowsBased: [1,1]{Windows WindowsSQLServer};
WindowsSQLServer: [1,1]{WindowsSQLWeb WindowsSQLStd WindowsSQLEnterprise};

Storage: [SSD];

Instance: [1,1]{FirstGen NextGen Performance1Class Performance2Class};
FirstGen: [1,1]{FirstGen256MB FirstGen512MB FirstGen1GB FirstGen2GB FirstGen4GB FirstGen8GB FirstGen15GB FirstGen30GB};
NextGen: [1,1]{NextGen512MB NextGen1GB NextGen2GB NextGen4GB NextGen8GB NextGen15GB NextGen30GB};
Performance1Class: [1,1]{Performance1GB Performance2GB Performance4GB Performance8GB};
Performance2Class: [1,1]{Performance15GB Performance30GB Performance60GB Performance90GB Performance120GB};

Location: [1,1]{NorthAmerica Europe AsiaOceania SouthAmerica};
NorthAmerica: [1,1]{VA CA IL TX ORE};
AsiaOceania: [1,1]{SIN HK JP AUS};
Europe: [1,1]{IR UK NT};
IL: Chicago;
TX: Texas;
JP: [1,1]{Saitama Osaka Tokyo};
UK: London;
AUS: Sydney;
SouthAmerica: SaoPaulo;

Use:[1,1]{OnDemand PaymentDiscounts};

PaymentDiscounts: [1,1]{Commitment PayInAdvance};
Commitment: [1,1]{Commitment6Months Commitment12Months Commitment18Months Commitment24Months Commitment30Months Commitment36Months};
PayInAdvance: [1,1]{PayInAdvance6Months PayInAdvance12Months PayInAdvance18Months PayInAdvance24Months PayInAdvance30Months PayInAdvance36Months};




%Attributes

## Computing atts
Computing.costMonth: Real[0.000 to 100000.000],0,0;
Computing.upfrontCost: Real[0.000 to 100000.000],0,0;
Computing.totalCost: Real[0.00 to 1000000.00],0,0;

## Instance atts
Instance.cores: Integer[1 to 32],0,0; ## maximum: 32 cores 
Instance.ram: Real[0.000 to 250],0,0; ## from 256 MB to 120 GB
Instance.costHour: Real[0.000 to 10.000],0,0;

## Storage atts
Storage.size: Integer[0 to 100000],0,0; ## from 0 GB to 100 TB

## Usage atts
Use.usage: Integer[0 to 730],0,0; ##hours per month
Use.period: Integer[0 to 36],0,0; ##months (0 implies on demand)

##Extra atts
Instance.defaultStorage: Integer[0 to 1200],0,0; ## GB
Storage.extraSpace: Integer[0 to 10000],0,0; ## GB
Storage.costGB: Real [0 to 0.5],0,0; ## dollars
Storage.cost: Real[0.00 to 50000.00],0,0; ## dollars per month

## Discounts
Computing.discount: Real[0.000 to 100000.000],0,0;
Computing.grossCostServerMonth: Real[0.000 to 100000.000],0,0; ##dollars per month 



%Constraints

##Cost constraints##
Computing.totalCost == Computing.costMonth*Use.period + Computing.upfrontCost;
Computing.grossCostServerMonth == Instance.costHour*Use.usage;

(NOT PayInAdvance) IMPLIES (Computing.costMonth == Computing.grossCostServerMonth - Computing.discount + Storage.cost);
(NOT PayInAdvance) IMPLIES (Computing.upfrontCost == 0);
PayInAdvance IMPLIES Computing.costMonth == Storage.cost;
PayInAdvance IMPLIES (Computing.upfrontCost == (Computing.grossCostServerMonth - Computing.discount)*Use.period);


## Storage cost constraints
Storage.cost == Storage.extraSpace * Storage.costGB;
Storage.size == Storage.extraSpace + Instance.defaultStorage;

SSD IMPLIES Storage.costGB == 0.5;
NOT SSD IMPLIES Storage.costGB == 0.12;
SSD IMPLIES (NOT FirstGen);
FirstGen IMPLIES Storage.extraSpace == 0;


## Non-available locations
NOT (CA OR ORE OR IR OR NT OR SIN OR JP OR SouthAmerica);

## Performance servers location availability
Performance1Class IMPLIES (NorthAmerica OR Europe);
Performance2Class IMPLIES (NorthAmerica OR Europe);

## Non-available OS. for now, we deactivate Vyatta, since it isn't a proper OS
NOT (Suse OR WindowsSQLEnterprise OR Vyatta);

WindowsBased IMPLIES (NOT Performance1GB);
(Vyatta AND Performance2Class) IMPLIES Performance15GB;
Vyatta IMPLIES (Performance1Class OR Performance2Class);
Performance1GB IMPLIES (Linux OR RedHat OR Vyatta);
FirstGen256MB IMPLIES Linux;
FirstGen512MB IMPLIES (Linux OR RedHat);
FirstGen1GB IMPLIES (Linux OR RedHat OR Windows); 
NextGen512MB IMPLIES (Linux OR RedHat);
NextGen1GB IMPLIES (Linux OR RedHat OR Windows); 

##Tech characteristics##
Performance1GB IMPLIES (Instance.cores==1 AND Instance.ram==1 AND Instance.defaultStorage==0);
Performance2GB IMPLIES (Instance.cores==2 AND Instance.ram==2 AND Instance.defaultStorage==20);
Performance4GB IMPLIES (Instance.cores==4 AND Instance.ram==4 AND Instance.defaultStorage==40);
Performance8GB IMPLIES (Instance.cores==8 AND Instance.ram==8 AND Instance.defaultStorage==80);

Performance15GB IMPLIES (Instance.cores==4 AND Instance.ram==15 AND Instance.defaultStorage==150);
Performance30GB IMPLIES (Instance.cores==8 AND Instance.ram==30 AND Instance.defaultStorage==300);
Performance60GB IMPLIES (Instance.cores==16 AND Instance.ram==60 AND Instance.defaultStorage==600);
Performance90GB IMPLIES (Instance.cores==24 AND Instance.ram==90 AND Instance.defaultStorage==900);
Performance120GB IMPLIES (Instance.cores==32 AND Instance.ram==120 AND Instance.defaultStorage==1200);

FirstGen256MB IMPLIES (Instance.cores==4 AND Instance.ram==0.256 AND Instance.defaultStorage==10);
FirstGen512MB IMPLIES (Instance.cores==4 AND Instance.ram==0.512 AND Instance.defaultStorage==20);
FirstGen1GB IMPLIES (Instance.cores==4 AND Instance.ram==1 AND Instance.defaultStorage==40);
FirstGen2GB IMPLIES (Instance.cores==4 AND Instance.ram==2 AND Instance.defaultStorage==80);
FirstGen4GB IMPLIES (Instance.cores==4 AND Instance.ram==4 AND Instance.defaultStorage==160);
FirstGen8GB IMPLIES (Instance.cores==4 AND Instance.ram==8 AND Instance.defaultStorage==320);
FirstGen15GB IMPLIES (Instance.cores==4 AND Instance.ram==15 AND Instance.defaultStorage==620);
FirstGen30GB IMPLIES (Instance.cores==8 AND Instance.ram==30 AND Instance.defaultStorage==1200);

NextGen512MB IMPLIES (Instance.cores==1 AND Instance.ram==0.512 AND Instance.defaultStorage==20);
NextGen1GB IMPLIES (Instance.cores==1 AND Instance.ram==1 AND Instance.defaultStorage==40);
NextGen2GB IMPLIES (Instance.cores==2 AND Instance.ram==2 AND Instance.defaultStorage==80);
NextGen4GB IMPLIES (Instance.cores==2 AND Instance.ram==4 AND Instance.defaultStorage==160);
NextGen8GB IMPLIES (Instance.cores==4 AND Instance.ram==8 AND Instance.defaultStorage==320);
NextGen15GB IMPLIES (Instance.cores==6 AND Instance.ram==15 AND Instance.defaultStorage==620);
NextGen30GB IMPLIES (Instance.cores==8 AND Instance.ram==30 AND Instance.defaultStorage==1200);


##Old gen cost policies##
FirstGen256MB AND Linux IMPLIES Instance.costHour==0.015;
FirstGen512MB AND Linux IMPLIES Instance.costHour==0.03;
FirstGen1GB AND Linux IMPLIES Instance.costHour==0.06;
FirstGen2GB AND Linux IMPLIES Instance.costHour==0.12;
FirstGen4GB AND Linux IMPLIES Instance.costHour==0.24;
FirstGen8GB AND Linux IMPLIES Instance.costHour==0.48;
FirstGen15GB AND Linux IMPLIES Instance.costHour==0.96;
FirstGen30GB AND Linux IMPLIES Instance.costHour==1.8;

FirstGen512MB AND RedHat IMPLIES Instance.costHour==0.11;
FirstGen1GB AND RedHat IMPLIES Instance.costHour==0.14;
FirstGen2GB AND RedHat IMPLIES Instance.costHour==0.2;
FirstGen4GB AND RedHat IMPLIES Instance.costHour==0.32;
FirstGen8GB AND RedHat IMPLIES Instance.costHour==0.56;
FirstGen15GB AND RedHat IMPLIES Instance.costHour==1.11;
FirstGen30GB AND RedHat IMPLIES Instance.costHour==1.95;

FirstGen1GB AND Windows IMPLIES Instance.costHour==0.08;
FirstGen2GB AND Windows IMPLIES Instance.costHour==0.16;
FirstGen4GB AND Windows IMPLIES Instance.costHour==0.32;
FirstGen8GB AND Windows IMPLIES Instance.costHour==0.58;
FirstGen15GB AND Windows IMPLIES Instance.costHour==1.08;
FirstGen30GB AND Windows IMPLIES Instance.costHour==2.16;

FirstGen2GB AND WindowsSQLWeb IMPLIES Instance.costHour==0.22;
FirstGen4GB AND WindowsSQLWeb IMPLIES Instance.costHour==0.38;
FirstGen8GB AND WindowsSQLWeb IMPLIES Instance.costHour==0.64;
FirstGen15GB AND WindowsSQLWeb IMPLIES Instance.costHour==1.14;
FirstGen30GB AND WindowsSQLWeb IMPLIES Instance.costHour==2.25;

FirstGen2GB AND WindowsSQLStd IMPLIES Instance.costHour==0.88;
FirstGen4GB AND WindowsSQLStd IMPLIES Instance.costHour==1.04;
FirstGen8GB AND WindowsSQLStd IMPLIES Instance.costHour==1.3;
FirstGen15GB AND WindowsSQLStd IMPLIES Instance.costHour==1.8;
FirstGen30GB AND WindowsSQLStd IMPLIES Instance.costHour==3.24;


NextGen512MB AND Linux IMPLIES Instance.costHour==0.022;
NextGen1GB AND Linux IMPLIES Instance.costHour==0.06;
NextGen2GB AND Linux IMPLIES Instance.costHour==0.12;
NextGen4GB AND Linux IMPLIES Instance.costHour==0.24;
NextGen8GB AND Linux IMPLIES Instance.costHour==0.48;
NextGen15GB AND Linux IMPLIES Instance.costHour==0.9;
NextGen30GB AND Linux IMPLIES Instance.costHour==1.2;

NextGen512MB AND RedHat IMPLIES Instance.costHour==0.082;
NextGen1GB AND RedHat IMPLIES Instance.costHour==0.14;
NextGen2GB AND RedHat IMPLIES Instance.costHour==0.2;
NextGen4GB AND RedHat IMPLIES Instance.costHour==0.32;
NextGen8GB AND RedHat IMPLIES Instance.costHour==0.56;
NextGen15GB AND RedHat IMPLIES Instance.costHour==1.05;
NextGen30GB AND RedHat IMPLIES Instance.costHour==1.35;

NextGen1GB AND Windows IMPLIES Instance.costHour==0.08;
NextGen2GB AND Windows IMPLIES Instance.costHour==0.16;
NextGen4GB AND Windows IMPLIES Instance.costHour==0.32;
NextGen8GB AND Windows IMPLIES Instance.costHour==0.58;
NextGen15GB AND Windows IMPLIES Instance.costHour==1.08;
NextGen30GB AND Windows IMPLIES Instance.costHour==1.56;

NextGen2GB AND WindowsSQLWeb IMPLIES Instance.costHour==0.22;
NextGen4GB AND WindowsSQLWeb IMPLIES Instance.costHour==0.38;
NextGen8GB AND WindowsSQLWeb IMPLIES Instance.costHour==0.64;
NextGen15GB AND WindowsSQLWeb IMPLIES Instance.costHour==1.14;
NextGen30GB AND WindowsSQLWeb IMPLIES Instance.costHour==1.65;

NextGen2GB AND WindowsSQLStd IMPLIES Instance.costHour==0.88;
NextGen4GB AND WindowsSQLStd IMPLIES Instance.costHour==1.04;
NextGen8GB AND WindowsSQLStd IMPLIES Instance.costHour==1.3;
NextGen15GB AND WindowsSQLStd IMPLIES Instance.costHour==1.9;
NextGen30GB AND WindowsSQLStd IMPLIES Instance.costHour==2.64;


##Cost policies##
Performance1GB  AND Linux IMPLIES Instance.costHour==0.04;
Performance2GB  AND Linux IMPLIES Instance.costHour==0.08;
Performance4GB  AND Linux IMPLIES Instance.costHour==0.16;
Performance8GB  AND Linux IMPLIES Instance.costHour==0.32;
Performance2GB  AND Windows IMPLIES Instance.costHour==0.10;
Performance4GB  AND Windows IMPLIES Instance.costHour==0.20;
Performance8GB  AND Windows IMPLIES Instance.costHour==0.40;
Performance2GB  AND WindowsSQLWeb IMPLIES Instance.costHour==0.16;
Performance4GB  AND WindowsSQLWeb IMPLIES Instance.costHour==0.26;
Performance8GB  AND WindowsSQLWeb IMPLIES Instance.costHour==0.52;
Performance2GB  AND WindowsSQLStd IMPLIES Instance.costHour==0.70;
Performance4GB  AND WindowsSQLStd IMPLIES Instance.costHour==0.80;
Performance8GB  AND WindowsSQLStd IMPLIES Instance.costHour==1.60;
Performance1GB  AND RedHat IMPLIES Instance.costHour==0.12;
Performance2GB  AND RedHat IMPLIES Instance.costHour==0.16;
Performance4GB  AND RedHat IMPLIES Instance.costHour==0.24;
Performance8GB  AND RedHat IMPLIES Instance.costHour==0.47;
Performance1GB  AND Vyatta IMPLIES Instance.costHour==0.22;
Performance2GB  AND Vyatta IMPLIES Instance.costHour==0.26;
Performance4GB  AND Vyatta IMPLIES Instance.costHour==0.34;
Performance8GB  AND Vyatta IMPLIES Instance.costHour==0.50;
Performance15GB  AND Linux IMPLIES Instance.costHour==0.68;
Performance30GB  AND Linux IMPLIES Instance.costHour==1.36;
Performance60GB  AND Linux IMPLIES Instance.costHour==2.72;
Performance90GB   AND Linux IMPLIES Instance.costHour==4.08;
Performance120GB  AND Linux IMPLIES Instance.costHour==5.44;
Performance15GB  AND Windows IMPLIES Instance.costHour==0.80;
Performance30GB  AND Windows IMPLIES Instance.costHour==1.60;
Performance60GB  AND Windows IMPLIES Instance.costHour==3.20;
Performance90GB   AND Windows IMPLIES Instance.costHour==4.80;
Performance120GB  AND Windows IMPLIES Instance.costHour==6.40;
Performance15GB  AND WindowsSQLWeb IMPLIES Instance.costHour==0.86;
Performance30GB  AND WindowsSQLWeb IMPLIES Instance.costHour==1.72;
Performance60GB  AND WindowsSQLWeb IMPLIES Instance.costHour==3.44;
Performance90GB   AND WindowsSQLWeb IMPLIES Instance.costHour==5.16;
Performance120GB  AND WindowsSQLWeb IMPLIES Instance.costHour==6.88;
Performance15GB  AND WindowsSQLStd IMPLIES Instance.costHour==1.35;
Performance30GB  AND WindowsSQLStd IMPLIES Instance.costHour==2.70;
Performance60GB  AND WindowsSQLStd IMPLIES Instance.costHour==5.40;
Performance90GB   AND WindowsSQLStd IMPLIES Instance.costHour==8.10;
Performance120GB  AND WindowsSQLStd IMPLIES Instance.costHour==10.80;
Performance15GB  AND RedHat IMPLIES Instance.costHour==0.76;
Performance30GB  AND RedHat IMPLIES Instance.costHour==1.51;
Performance60GB  AND RedHat IMPLIES Instance.costHour==2.87;
Performance90GB   AND RedHat IMPLIES Instance.costHour==4.23;
Performance120GB  AND RedHat IMPLIES Instance.costHour==5.59;
Performance15GB  AND Vyatta IMPLIES Instance.costHour==0.86;




##Discount policies##

##Volume discount
((NOT PaymentDiscounts) AND Computing.grossCostServerMonth <= 5000) IMPLIES Computing.discount == 0;
((NOT PaymentDiscounts) AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.04);
((NOT PaymentDiscounts) AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.08 + 200);
((NOT PaymentDiscounts) AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.12 + 1400);
((NOT PaymentDiscounts) AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.16 + 4400);
((NOT PaymentDiscounts) AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.2 + 12400);

##Commitment discount

Commitment IMPLIES (Use.period >= 6 AND Computing.grossCostServerMonth >= 5000);

(Commitment AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.08 + 200);
(Commitment AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.12 + 600);
(Commitment AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.16 + 2400);
(Commitment AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.2 + 6400);
(Commitment AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.24 + 16400);

(Commitment AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.12 + 400);
(Commitment AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.16 + 1000);
(Commitment AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.2 + 3400);
(Commitment AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.24 + 8400);
(Commitment AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.28 + 20400);

(Commitment AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.16 + 600);
(Commitment AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.2 + 1400);
(Commitment AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.24 + 4400);
(Commitment AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.28 + 10400);
(Commitment AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.32 + 24400);

(Commitment AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.2 + 800);
(Commitment AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.24 + 1800);
(Commitment AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.28 + 5400);
(Commitment AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.32 + 12400);
(Commitment AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.36 + 28400);

(Commitment AND Use.period >= 32 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.24 + 1000);
(Commitment AND Use.period >= 32 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.28 + 2200);
(Commitment AND Use.period >= 32 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.32 + 6400);
(Commitment AND Use.period >= 32 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.36 + 14400);
(Commitment AND Use.period >= 32 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.4 + 32400);

##Pay in advance discount
PayInAdvance IMPLIES (Use.period >= 6 AND Computing.grossCostServerMonth >= 5000);

(PayInAdvance AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.11 + 350);
(PayInAdvance AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.15 + 900);
(PayInAdvance AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.19 + 3150);
(PayInAdvance AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.23 + 7900);
(PayInAdvance AND Use.period >= 6 AND Use.period < 12 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.27 + 19400);

(PayInAdvance AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.17 + 650);
(PayInAdvance AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.21 + 1500);
(PayInAdvance AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.25 + 4650);
(PayInAdvance AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.29 + 20900);
(PayInAdvance AND Use.period >= 12 AND Use.period < 18 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.33 + 25400);

(PayInAdvance AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.24 + 1000);
(PayInAdvance AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.28 + 2200);
(PayInAdvance AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.32 + 6400);
(PayInAdvance AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.36 + 14400);
(PayInAdvance AND Use.period >= 18 AND Use.period < 24 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.40 + 32400);

(PayInAdvance AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.3 + 1300);
(PayInAdvance AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.34 + 2800);
(PayInAdvance AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.38 + 7900);
(PayInAdvance AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.42 + 17400);
(PayInAdvance AND Use.period >= 24 AND Use.period < 32 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.46 + 38400);

(PayInAdvance AND Use.period >= 32 AND Computing.grossCostServerMonth >= 5000 AND Computing.grossCostServerMonth < 10000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 5000)*0.39 + 1750);
(PayInAdvance AND Use.period >= 32 AND Computing.grossCostServerMonth >= 10000 AND Computing.grossCostServerMonth < 25000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 10000)*0.43 + 3700);
(PayInAdvance AND Use.period >= 32 AND Computing.grossCostServerMonth >= 25000 AND Computing.grossCostServerMonth < 50000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 25000)*0.47 + 10150);
(PayInAdvance AND Use.period >= 32 AND Computing.grossCostServerMonth >= 50000 AND Computing.grossCostServerMonth < 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 50000)*0.51 + 21900);
(PayInAdvance AND Use.period >= 32 AND Computing.grossCostServerMonth >= 100000) IMPLIES (Computing.discount == (Computing.grossCostServerMonth - 100000)*0.55 + 47400);
