# FaMA

./: .gitignore  .project  README.md  index.html  params.json  section1.html  section2.html  section3.html  section4.html  section5.html  section6.html
BeTTy-Core/: FaMaConfig.xml  model2.afm  pom.xml
BeTTy-Core/resources/: FAMAconfig.xml  config.doxyfile  copyrightNotice.txt  reasoner.properties
Benchmarks/Old FAMA Benchmarking System/: FAMAconfig.xml  benchmark.xml  benchmark2.xml  pom.xml  results.csv
Benchmarks/Old FAMA Benchmarking System/test/: chocoInstance10.xml  chocoInstance3.xml  chocoInstance4.xml  chocoInstance6.xml  chocoInstance7.xml  chocoInstance8.xml  chocoInstance9.xml
Benchmarks/Old FAMA Benchmarking System/test/choco/: Instance1.xml  Instance2.xml  Instance5.xml  results.csv
CLOSER utils/: AWS Constraints.txt  CSResults.csv  Current AWS Constraints.txt  EC2Basic.fm  FaMaConfig.xml  NewAmazonEC2Constrains.txt  Previous AWS Constraints.txt  adhocResults.csv  ec2web.html  instances.txt  looseConfigs.csv  pom.xml  results dedicated.txt  results non dedicated.txt  results.csv
CLOSER utils/AWS FMs/ec2/: AmazonEC2.fm  AmazonEC2Atts.afm  AmazonEC2AttsConstraints.afm  Copy of AmazonEC2AttsConstraints.afm
CLOSER utils/AWS FMs/s3/: AmazonS3.fm
CLOSER utils/CloudScreener configs/: Config 1.fmc  Config 2.fmc  Config 3.fmc  Config 4.fmc  Config 5.fmc
CLOSER utils/ec2 pricing snapshopts/: AprilEC2.html  OldEC2.html
CLOSER utils/ec2 web/: ec2 dedicated.html  ec2InstancesInfo.html  ecweb.html  new dedicated.html  new ecweb.html
CLOSER utils/ec2-by-date/2014-5-9/: AmazonEC2Atts.afm  previous-generation.html
CLOSER utils/ec2-by-date/2014-6-12/: AmazonEC2Atts.afm  dedicated-pricing.html
CLOSER utils/ec2-by-date/2014-6-18/: AmazonEC2Atts.afm  current-pricing.html  prev-gen-pricing.html
CLOSER utils/ec2-by-date/2014-6-24/: AmazonEC2Atts.afm
CLOSER utils/ec2-by-date/2014-6-30/: current-pricing.html  dedicated-pricing.html
CLOSER utils/ec2-by-date/9-5-2014/: pricing.html
CLOSER utils/ec2-by-date/fake/: current-pricing.html  prev-gen-pricing.html
CLOSER utils/exp configs/: Config 1.fmc  Config 10.fmc  Config 100.fmc  Config 101.fmc  Config 102.fmc  Config 103.fmc  Config 104.fmc  Config 105.fmc  Config 106.fmc  Config 107.fmc  Config 108.fmc  Config 109.fmc  Config 11.fmc  Config 110.fmc  Config 111.fmc  Config 112.fmc  Config 113.fmc  Config 114.fmc  Config 115.fmc  Config 116.fmc  Config 117.fmc  Config 118.fmc  Config 119.fmc  Config 12.fmc  Config 120.fmc  Config 121.fmc  Config 122.fmc  Config 123.fmc  Config 124.fmc  Config 125.fmc  Config 126.fmc  Config 127.fmc  Config 128.fmc  Config 129.fmc  Config 13.fmc  Config 130.fmc  Config 131.fmc  Config 132.fmc  Config 133.fmc  Config 134.fmc  (+560 more)
CLOSER utils/old exp configs/: Config 1.fmc  Config 10.fmc  Config 100.fmc  Config 101.fmc  Config 102.fmc  Config 103.fmc  Config 104.fmc  Config 105.fmc  Config 106.fmc  Config 107.fmc  Config 108.fmc  Config 109.fmc  Config 11.fmc  Config 110.fmc  Config 111.fmc  Config 112.fmc  Config 113.fmc  Config 114.fmc  Config 115.fmc  Config 116.fmc  Config 117.fmc  Config 118.fmc  Config 119.fmc  Config 12.fmc  Config 120.fmc  Config 121.fmc  Config 122.fmc  Config 123.fmc  Config 124.fmc  Config 125.fmc  Config 126.fmc  Config 127.fmc  Config 128.fmc  Config 129.fmc  Config 13.fmc  Config 130.fmc  Config 131.fmc  Config 132.fmc  Config 133.fmc  Config 134.fmc  (+560 more)
CLOSER utils/properties/: OS.properties  apiName.properties  attNames.properties  zones.properties
CLOSER utils/rackspace web/: rackspace old servers.html  rackspace servers.html  servers.txt
CLOSER utils/rackspace web/properties/: attributes.properties  features.properties
CLOSER utils/test/: EC2WithoutEBS.afm
CPLEXReasoner/: pom.xml
CPLEXReasoner/resources/: BasicCPOptConfig.xml  CPOptConfig.xml
CPLEXReasoner/src/cplexaux/: CPlexTests.java  Sports.java
FaMaFeatureModel/: .classpath  .project  mh.csv  pom.xml  test.dot
FaMaMain/: .classpath  .project  FaMaConfig.xml  pom.xml
FaMaTransformations/: pom.xml
FullChocoReasoner/: .classpath  .project  build.properties  choco.jardesc  pom.xml
FullChocoReasoner/resources/: Choco4expConfig.xml  ChocoAttributed4expConfig.xml  ChocoConfig.xml  ChocoTwoLayerConfig.xml
IDEAS-FaMa-module/FaMaSDK - ideas/: .classpath  .project  pom.xml
IDEAS-FaMa-module/FaMaSDK - ideas/test/: ConfigFile1.fmc
IDEAS-FaMa-module/fama-ideas/: FaMaConfig.xml  pom.xml
IDEAS-FaMa-module/fama-ideas/test/: AmazonEC2Atts.afm  AmazonEC2SugarSyntax.afm  ConfigFile1.fmc
IDEAS-FaMa-module/ideas-fama-FM-language/: .project  pom.xml
IaaSAnalyser Main/: FaMaConfig.xml  pom.xml
IaaSAnalyser Main/iaas models/basicModels/: Azure.fm  EC2Basic.fm  Rackspace.fm
IaaSAnalyser Main/iaas models/real models/AWS/: AmazonFilesStorage.afm
IaaSAnalyser Main/iaas models/real models/Azure/: AzureComputing.afm  AzureFilesStorage.afm
IaaSAnalyser Main/iaas models/real models/IaaS User/: Computing.afm  FilesStorage.afm
IaaSAnalyser Main/iaas models/unified models/: AmazonEC2Atts.afm  AzureComputing.afm  Computing.afm  RackspaceComputing.afm
IaaSAnalyser Main/order models/: RackspaceOrderModel
Misc/FaMa-Docs/: pom.xml
Misc/FaMa-Docs/resources/: COPYING.LESSER.txt  FaMaConfig.xml  commands.xml  feature-model-schema.xsd  version.txt
Misc/FaMa-Docs/resources/maven/: Manual fama-maven.docx
Misc/FaMaLite/: pom.xml
Misc/FaMaRelease/: assembly.xml  pom.xml
Reasoners/Choco3Reasoner/: .classpath  .project  build.properties  pom.xml
Reasoners/Choco3Reasoner/resources/: Choco3Config.xml
Tests/AFMTests/: FAMAconfig.xml  ParserTests.properties  feature-model-schema.xsd  pom.xml
Tests/Choco3ReasonerTestSuite/: .project  FaMaConfig.xml  pom.xml
Tests/Choco3ReasonerTestSuite/test-resources/: Choco3TestConfig.xml
Tests/FaMaTestSuite2/: .classpath  .project  pom.xml
Tests/FamaTestSuite/: FAMAconfig.xml  pom.xml  reasoner.properties  settings.xml
Tests/FamaTestSuite/EFM-test-inputs/: FMF-test1.afm
UIs/FaMaShell/: pom.xml
reasoner_sat4j/: .classpath  pom.xml
(+1378 files in other folders)
