%Relationships
root : [F1]  F2  F3  F4  F5 [1,3] {F6 F7 F8 }[1,2] {F9 F10 };
F3 : [F11]  F12 [F13] [F14]  F15  F16  F17 [1,2] {F18 F19 };

%Attributes
F1.Attribute1: Integer[0 to 100],17,0;
F1.Attribute0: Integer[0 to 100],75,0;
F1.Attribute3: Integer[0 to 100],85,0;
F1.Attribute2: Integer[0 to 100],45,0;
F1.Attribute4: Integer[0 to 100],85,0;
F2.Attribute1: Integer[0 to 100],37,0;
F2.Attribute0: Integer[0 to 100],71,0;
F2.Attribute3: Integer[0 to 100],4,0;
F2.Attribute2: Integer[0 to 100],98,0;
F2.Attribute4: Integer[0 to 100],19,0;
F11.Attribute1: Integer[0 to 100],29,0;
F11.Attribute0: Integer[0 to 100],16,0;
F11.Attribute3: Integer[0 to 100],17,0;
F11.Attribute2: Integer[0 to 100],4,0;
F11.Attribute4: Integer[0 to 100],82,0;
F12.Attribute1: Integer[0 to 100],75,0;
F12.Attribute0: Integer[0 to 100],83,0;
F12.Attribute3: Integer[0 to 100],11,0;
F12.Attribute2: Integer[0 to 100],53,0;
F12.Attribute4: Integer[0 to 100],79,0;
F13.Attribute1: Integer[0 to 100],81,0;
F13.Attribute0: Integer[0 to 100],21,0;
F13.Attribute3: Integer[0 to 100],51,0;
F13.Attribute2: Integer[0 to 100],2,0;
F13.Attribute4: Integer[0 to 100],90,0;
F14.Attribute1: Integer[0 to 100],18,0;
F14.Attribute0: Integer[0 to 100],33,0;
F14.Attribute3: Integer[0 to 100],70,0;
F14.Attribute2: Integer[0 to 100],94,0;
F14.Attribute4: Integer[0 to 100],6,0;
F15.Attribute1: Integer[0 to 100],74,0;
F15.Attribute0: Integer[0 to 100],27,0;
F15.Attribute3: Integer[0 to 100],53,0;
F15.Attribute2: Integer[0 to 100],68,0;
F15.Attribute4: Integer[0 to 100],24,0;
F16.Attribute1: Integer[0 to 100],27,0;
F16.Attribute0: Integer[0 to 100],97,0;
F16.Attribute3: Integer[0 to 100],26,0;
F16.Attribute2: Integer[0 to 100],85,0;
F16.Attribute4: Integer[0 to 100],67,0;
F17.Attribute1: Integer[0 to 100],82,0;
F17.Attribute0: Integer[0 to 100],42,0;
F17.Attribute3: Integer[0 to 100],97,0;
F17.Attribute2: Integer[0 to 100],36,0;
F17.Attribute4: Integer[0 to 100],59,0;
F18.Attribute1: Integer[0 to 100],91,0;
F18.Attribute0: Integer[0 to 100],36,0;
F18.Attribute3: Integer[0 to 100],69,0;
F18.Attribute2: Integer[0 to 100],22,0;
F18.Attribute4: Integer[0 to 100],4,0;
F19.Attribute1: Integer[0 to 100],76,0;
F19.Attribute0: Integer[0 to 100],21,0;
F19.Attribute3: Integer[0 to 100],37,0;
F19.Attribute2: Integer[0 to 100],31,0;
F19.Attribute4: Integer[0 to 100],37,0;
F4.Attribute1: Integer[0 to 100],96,0;
F4.Attribute0: Integer[0 to 100],98,0;
F4.Attribute3: Integer[0 to 100],41,0;
F4.Attribute2: Integer[0 to 100],37,0;
F4.Attribute4: Integer[0 to 100],37,0;
F5.Attribute1: Integer[0 to 100],69,0;
F5.Attribute0: Integer[0 to 100],26,0;
F5.Attribute3: Integer[0 to 100],69,0;
F5.Attribute2: Integer[0 to 100],100,0;
F5.Attribute4: Integer[0 to 100],56,0;
F6.Attribute1: Integer[0 to 100],32,0;
F6.Attribute0: Integer[0 to 100],83,0;
F6.Attribute3: Integer[0 to 100],65,0;
F6.Attribute2: Integer[0 to 100],5,0;
F6.Attribute4: Integer[0 to 100],26,0;
F7.Attribute1: Integer[0 to 100],55,0;
F7.Attribute0: Integer[0 to 100],4,0;
F7.Attribute3: Integer[0 to 100],13,0;
F7.Attribute2: Integer[0 to 100],88,0;
F7.Attribute4: Integer[0 to 100],42,0;
F8.Attribute1: Integer[0 to 100],27,0;
F8.Attribute0: Integer[0 to 100],55,0;
F8.Attribute3: Integer[0 to 100],28,0;
F8.Attribute2: Integer[0 to 100],16,0;
F8.Attribute4: Integer[0 to 100],1,0;
F9.Attribute1: Integer[0 to 100],72,0;
F9.Attribute0: Integer[0 to 100],90,0;
F9.Attribute3: Integer[0 to 100],10,0;
F9.Attribute2: Integer[0 to 100],52,0;
F9.Attribute4: Integer[0 to 100],6,0;
F10.Attribute1: Integer[0 to 100],88,0;
F10.Attribute0: Integer[0 to 100],41,0;
F10.Attribute3: Integer[0 to 100],67,0;
F10.Attribute2: Integer[0 to 100],66,0;
F10.Attribute4: Integer[0 to 100],61,0;

%Constraints
F8 requires F2;
F5 requires F10;
F10 requires F11;
F15 excludes F6;
F4 requires F7;
F7 requires F8;

