%created by ML, v01, 2012-05-14:	a Dummy example, using new output-definition for O1 (after meeting from 10.5.2012)


=============================== TOP ======================================
%Relationships (1. Feature Model)
R: [A] [B];

%Cross-Tree Constraints:


%Attributes	(2. Attribute Model)
B.b1:	Integer[5 to 10], 0, 0;



=============================== BOTTOM ======================================
%Relationships (1. Feature Model)
C: D [E];
E: [1, 3] {F, Y, N};

%Attributes	(2. Attribute Model)
F.f1:	Integer[20 to 40], 0, 0;
Y.y1:	Integer[5 to 10], 0, 0;
N.n1:	Integer[3 to 5], 0, 0;



=============================== MAPPING =====================================
%Mapping
%(valid mapping will be ensured by tool-supported mapping selection in future)
%Mapping is not supported yet in FaMA --> will be added

A requires D
B requires E and [B.b1 > F.f1 + Y.y1]


=============================== CONFIG ======================================
%Relationships (3. Product Configuration)

S={A, B};	% note that parent features are not explicitly mentioned (but implicitly selected); all other features are automatically treated as removed

%Attributes	(4. Attribute Configuration)
%such Attribute Configuration is not supported yet in FaMa (but should be no big deal)
B.b1:	10
%undecided attributes should be possible too probably


===================== OUTPUT ====================================

%Q1 - (required) Platform Capability Question:
	%Output:
		Must-Have:		
			D, C, E
		Removed:		
			F	% since values for f1 range from 20 to 40, B.b1 (with value 10) could never be greater
		GroupOptional:	
			(Y, N)	% do we have to mention them here? or is it automatically visible from the FM? (I'd say yes...unless one of the components in this group is already included and so meets the criterion)
		OpenOptional:	
			what for again? does it contain any additional info, which we can't see from FM + output already?		
		Attributes Limitations:
			Y.y1:		Integer[5 to 9]		% as soon as Y would be 10, B.b1 (with value 10) would never be > than Y.y1
