// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
FEATURE_MODEL=4
FEATURE=5
FEATURES=6
CONSTRAINTS=7
CONSTRAINT=8
DOMINIO=9
DEF_VALUE=10
NULL_VALUE=11
ATRIBUTOS=12
ATRIBUTO=13
RELACION=14
CARDINALIDAD=15
RELACIONES=16
INVARIANTES=17
INVARIANTE=18
RANGO=19
LITERAL=20
RANGOS=21
VALORES=22
ENUM=23
MENOS_UNARIO=24
SECCION_RELACIONES=25
DOSPUNTOS=26
PyC=27
IDENT=28
CORCHETE_ABRIR=29
CORCHETE_CERRAR=30
LIT_ENTERO=31
COMA=32
LLAVE_ABRIR=33
LLAVE_CERRAR=34
SECCION_ATRIBUTOS=35
PUNTO=36
INTEGER="Integer"=37
REAL="Real"=38
TO="to"=39
LIT_REAL=40
LIT_STRING=41
SECCION_CONSTRAINTS=42
EXCLUDES="EXCLUDES"=43
REQUIRES="REQUIRES"=44
IFF="IFF"=45
IMPLIES="IMPLIES"=46
OR="OR"=47
AND="AND"=48
NOT="NOT"=49
MAYOR=50
MENOR=51
MAYOR_IGUAL=52
MENOR_IGUAL=53
IGUAL=54
DISTINTO=55
MAS=56
MENOS=57
MULT=58
DIV=59
MOD=60
POW=61
ABS="abs"=62
SIN="sin"=63
COS="cos"=64
PARENTESIS_ABRIR=65
PARENTESIS_CERRAR=66
MAX="max"=67
MIN="min"=68
SUM="sum"=69
SALTO=70
BLANCO=71
LETRA=72
BARRA_BAJA=73
DIGITO=74
COMILLA=75
ALMOADILLA=76
COMMENT_LIN=77
NUMERO=78
ASIG=79
