// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
FEATURE_MODEL=4
FEATURE=5
FEATURES=6
CONSTRAINTS=7
CONSTRAINT=8
DOMINIO=9
DEF_VALUE=10
NULL_VALUE=11
ATRIBUTOS=12
ATRIBUTO=13
RELACION=14
CARDINALIDAD=15
RELACIONES=16
INVARIANTES=17
INVARIANTE=18
RANGO=19
LITERAL=20
RANGOS=21
VALORES=22
ENUM=23
MENOS_UNARIO=24
TRUE_VALUE=25
FALSE_VALUE=26
SECCION_RELACIONES=27
DOSPUNTOS=28
PyC=29
IDENT=30
CORCHETE_ABRIR=31
CORCHETE_CERRAR=32
LIT_ENTERO=33
COMA=34
LLAVE_ABRIR=35
LLAVE_CERRAR=36
SECCION_ATRIBUTOS=37
PUNTO=38
INTEGER="Integer"=39
REAL="Real"=40
TO="to"=41
LIT_REAL=42
LIT_STRING=43
SECCION_CONSTRAINTS=44
EXCLUDES="EXCLUDES"=45
REQUIRES="REQUIRES"=46
IFF="IFF"=47
IMPLIES="IMPLIES"=48
OR="OR"=49
AND="AND"=50
NOT="NOT"=51
MAYOR=52
MENOR=53
MAYOR_IGUAL=54
MENOR_IGUAL=55
IGUAL=56
DISTINTO=57
MAS=58
MENOS=59
MULT=60
DIV=61
MOD=62
POW=63
ABS="abs"=64
SIN="sin"=65
COS="cos"=66
PARENTESIS_ABRIR=67
PARENTESIS_CERRAR=68
MAX="max"=69
MIN="min"=70
SUM="sum"=71
INICIO_TABLA="TABLE"=72
FIN_TABLA="ENDTABLE"=73
CONFIGURATION="Configuration"=74
SALTO=75
BLANCO=76
LETRA=77
BARRA_BAJA=78
DIGITO=79
COMILLA=80
ALMOADILLA=81
COMMENT_LIN=82
NUMERO=83
ASIG=84
