// $ANTLR : TreeParser.g -> FaMaTreeParserTokenTypes.txt$
FaMaTreeParser    // output token vocab name
FEATURE_MODEL=4
FEATURE=5
FEATURES=6
CONSTRAINTS=7
CONSTRAINT=8
DOMINIO=9
DEF_VALUE=10
NULL_VALUE=11
ATRIBUTOS=12
ATRIBUTO=13
RELACION=14
CARDINALIDAD=15
RELACIONES=16
INVARIANTES=17
INVARIANTE=18
RANGO=19
LITERAL=20
RANGOS=21
VALORES=22
ENUM=23
MENOS_UNARIO=24
TRUE_VALUE=25
FALSE_VALUE=26
SECCION_RELACIONES=27
DOSPUNTOS=28
PyC=29
IDENT=30
CORCHETE_ABRIR=31
CORCHETE_CERRAR=32
LIT_ENTERO=33
COMA=34
LLAVE_ABRIR=35
LLAVE_CERRAR=36
SECCION_ATRIBUTOS=37
PUNTO=38
INTEGER=39
REAL=40
TO=41
LIT_REAL=42
LIT_STRING=43
SECCION_CONSTRAINTS=44
EXCLUDES=45
REQUIRES=46
IFF=47
IMPLIES=48
OR=49
AND=50
NOT=51
MAYOR=52
MENOR=53
MAYOR_IGUAL=54
MENOR_IGUAL=55
IGUAL=56
DISTINTO=57
MAS=58
MENOS=59
MULT=60
DIV=61
MOD=62
POW=63
ABS=64
SIN=65
COS=66
PARENTESIS_ABRIR=67
PARENTESIS_CERRAR=68
MAX=69
MIN=70
SUM=71
INICIO_TABLA=72
FIN_TABLA=73
