// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
FEATURE_MODEL=4
FEATURE=5
FEATURES=6
CONSTRAINTS=7
CONSTRAINT=8
DOMINIO=9
DEF_VALUE=10
NULL_VALUE=11
RELACION=12
CARDINALIDAD=13
RELACIONES=14
RANGO=15
LITERAL=16
RANGOS=17
VALORES=18
ENUM=19
MENOS_UNARIO=20
SECCION_RELACIONES=21
DOSPUNTOS=22
PyC=23
IDENT=24
CORCHETE_ABRIR=25
CORCHETE_CERRAR=26
LIT_ENTERO=27
COMA=28
LLAVE_ABRIR=29
LLAVE_CERRAR=30
SECCION_CONSTRAINTS=31
EXCLUDES="EXCLUDES"=32
REQUIRES="REQUIRES"=33
IFF="IFF"=34
IMPLIES="IMPLIES"=35
OR="OR"=36
AND="AND"=37
NOT="NOT"=38
PARENTESIS_ABRIR=39
PARENTESIS_CERRAR=40
SALTO=41
BLANCO=42
LETRA=43
BARRA_BAJA=44
DIGITO=45
COMILLA=46
PUNTO=47
ALMOADILLA=48
COMMENT_LIN=49
LIT_STRING=50
NUMERO=51
