// $ANTLR : Analex.g -> AnalexTokenTypes.txt$
Analex    // output token vocab name
FEATURE_MODEL=4
FEATURE=5
FEATURES=6
CONSTRAINTS=7
CONSTRAINT=8
DOMINIO=9
DEF_VALUE=10
NULL_VALUE=11
RELACION=12
CARDINALIDAD=13
RELACIONES=14
RANGO=15
LITERAL=16
RANGOS=17
VALORES=18
ENUM=19
MENOS_UNARIO=20
CORCHETE_ABRIR=21
CORCHETE_CERRAR=22
SECCION_RELACIONES=23
DOSPUNTOS=24
PyC=25
IDENT=26
LIT_ENTERO=27
COMA=28
LLAVE_ABRIR=29
LLAVE_CERRAR=30
SECCION_CONSTRAINTS=31
EXCLUDES="EXCLUDES"=32
REQUIRES="REQUIRES"=33
SALTO=34
BLANCO=35
LETRA=36
BARRA_BAJA=37
GUION=38
DIGITO=39
COMILLA=40
PUNTO=41
ALMOADILLA=42
LIT_STRING=43
NUMERO=44
MAS=45
PARENTESIS_ABRIR=46
PARENTESIS_CERRAR=47
VIRGULA=48
VERSION=49
COMENT_LIN=50
