<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>es.us.isa</groupId>
  	<artifactId>FAMABenchmark</artifactId>
  	<name>FAMA Benchmark</name>
  	<version>0.6.0</version>
  	<description>Benchmarking system for fama</description>
  	<dependencies>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaSDK</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaQuestions</artifactId>
			<version>0.8.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaModel</artifactId>
			<version>0.8.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>forja</id>
			<name>Rediris's forge's repository</name>
			<url>https://forja.rediris.es/svn/famats/trunk/artifacts</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>forja</id>
			<name>Rediris's forge's repository</name>
			<url>https://forja.rediris.es/svn/famats/trunk/artifacts</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>compile</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
      		<testResource>
        		<directory>resources</directory>
      		</testResource>
    	</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>lib_noscm</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
                  					<groupId>es.us.isa</groupId>
                  					<artifactId>FaMaQuestions</artifactId>
                  					<version>0.8.1</version>
                				</artifactItem>
                				<artifactItem>
                  					<groupId>es.us.isa</groupId>
                  					<artifactId>FaMaModel</artifactId>
                  					<version>0.8.1</version>
                				</artifactItem>
								<artifactItem>
                  					<groupId>es.us.isa</groupId>
                  					<artifactId>ChocoReasoner</artifactId>
                  					<version>0.8.1</version>
                				</artifactItem>
                				<artifactItem>
                  					<groupId>es.us.isa</groupId>
                  					<artifactId>ChocoReasoner4Explanations</artifactId>
                  					<version>0.8.1</version>
                  				</artifactItem>
                				<artifactItem>
                  					<groupId>es.us.isa</groupId>
                  					<artifactId>Sat4jReasoner</artifactId>
                  					<version>0.8.1</version>
                  					</artifactItem>
                				<artifactItem>
                  					<groupId>es.us.isa</groupId>
                  					<artifactId>JaCoPReasoner</artifactId>
                  					<version>0.8.0</version>
                  					</artifactItem>
                				<artifactItem>
                  					<groupId>es.us.isa</groupId>
                  					<artifactId>JavaBDDReasoner</artifactId>
                  					<version>0.8.0</version>
                  				</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
            			<manifestEntries>
              				<Built-By>FaMa Team</Built-By>
            			</manifestEntries>
          			</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>