Manifest-Version: 1.0
Export-Package: es.us.isa.FAMA.Reasoner.questions;uses:="es.us.isa.FAM
 A.stagedConfigManager,es.us.isa.FAMA.models.variabilityModel,es.us.is
 a.FAMA.Reasoner,es.us.isa.FAMA.models.featureModel",es.us.isa.Sat4jRe
 asoner.reified;uses:="es.us.isa.FAMA.Benchmarking,es.us.isa.FAMA.stag
 edConfigManager,org.sat4j.specs,org.sat4j.core,es.us.isa.FAMA.models.
 variabilityModel,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.Reasoner,es
 .us.isa.FAMA.models.featureModel",es.us.isa.FAMA.Reasoner.questions.d
 efaultImpl;uses:="es.us.isa.FAMA.errors,es.us.isa.FAMA.Benchmarking,e
 s.us.isa.FAMA.Reasoner.questions,es.us.isa.FAMA.stagedConfigManager,e
 s.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Reasoner,es.us.i
 sa.FAMA.Exceptions,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA
 .loader;uses:="es.us.isa.FAMA.loader.impl,es.us.isa.FAMA.Reasoner,es.
 us.isa.FAMA.models.variabilityModel.parsers",es.us.isa.FAMA.models.va
 riabilityModel.parsers;uses:="es.us.isa.FAMA.models.variabilityModel,
 es.us.isa.FAMA.Exceptions",es.us.isa.Sat4jReasoner.osgi;uses:="es.us.
 isa.Sat4jReasoner.questions,es.us.isa.FAMA.Reasoner.questions,es.us.i
 sa.Sat4jReasoner,es.us.isa.FAMA.Reasoner,org.osgi.framework",es.us.is
 a.Sat4jReasoner.reified.questions;uses:="es.us.isa.FAMA.Benchmarking,
 es.us.isa.Sat4jReasoner.reified,es.us.isa.FAMA.Reasoner.questions,org
 .sat4j.pb.core,org.sat4j.specs,es.us.isa.FAMA.errors,org.sat4j.pb,es.
 us.isa.FAMA.stagedConfigManager,es.us.isa.FAMA.models.variabilityMode
 l,org.sat4j.maxsat,es.us.isa.Sat4jReasoner,es.us.isa.FAMA.Reasoner,es
 .us.isa.FAMA.models.featureModel",es.us.isa.FAMA.stagedConfigManager;
 uses:="es.us.isa.FAMA.models.variabilityModel",es.us.isa.FAMA.Reasone
 r.questions.extended.defaultImpl;uses:="es.us.isa.FAMA.Benchmarking,e
 s.us.isa.FAMA.Reasoner.questions,es.us.isa.FAMA.stagedConfigManager,e
 s.us.isa.FAMA.Reasoner.questions.extended,es.us.isa.FAMA.models.varia
 bilityModel,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.featureMode
 l,es.us.isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.models.
 variabilityModel;uses:="es.us.isa.FAMA.errors,es.us.isa.FAMA.models.v
 ariabilityModel.transformations,es.us.isa.FAMA.Reasoner,es.us.isa.FAM
 A.models.featureModel",es.us.isa.Sat4jReasoner;uses:="es.us.isa.FAMA.
 Benchmarking,es.us.isa.FAMA.stagedConfigManager,es.us.isa.FAMA.models
 .variabilityModel,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.Reasoner,e
 s.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.models.domain;uses:
 ="es.us.isa.util,es.us.isa.FAMA.models.featureModel.extended",es.us.i
 sa.FAMA.models.featureModel;uses:="es.us.isa.util,es.us.isa.FAMA.mode
 ls.variabilityModel,es.us.isa.FAMA.models.domain,es.us.isa.FAMA.model
 s.featureModel.extended",es.us.isa.FAMA.main;uses:="javax.xml.parsers
 ,spitz.ayal.jarjar,org.w3c.dom",es.us.isa.FAMA.Benchmarking,es.us.isa
 .util,es.us.isa.FAMA.Reasoner.questions.extended;uses:="es.us.isa.FAM
 A.Reasoner,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.loader.
 impl;uses:="javax.xml.parsers,es.us.isa.FAMA.loader,es.us.isa.FAMA.mo
 dels.variabilityModel.parsers,org.w3c.dom,org.xml.sax,es.us.isa.FAMA.
 Reasoner.Factory,es.us.isa.FAMA.Reasoner,spitz.ayal.jarjar",es.us.isa
 .FAMA.Exceptions,es.us.isa.FAMA.osgi.activator;uses:="es.us.isa.FAMA.
 Reasoner.questions,es.us.isa.FAMA.Reasoner.Factory,es.us.isa.FAMA.loa
 der.impl,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.variabilityMod
 el.transformations,org.osgi.framework,es.us.isa.FAMA.models.variabili
 tyModel.parsers",es.us.isa.FAMA.models.featureModel.extended;uses:="e
 s.us.isa.FAMA.models.domain,es.us.isa.FAMA.models.featureModel",es.us
 .isa.FAMA.errors;uses:="es.us.isa.FAMA.models.variabilityModel,es.us.
 isa.FAMA.models.featureModel",es.us.isa.Sat4jReasoner.questions;uses:
 ="es.us.isa.FAMA.Benchmarking,es.us.isa.FAMA.Reasoner.questions,org.s
 at4j.tools,es.us.isa.FAMA.Reasoner.questions.defaultImpl,org.sat4j.sp
 ecs,es.us.isa.FAMA.Exceptions,org.sat4j.minisat,es.us.isa.FAMA.staged
 ConfigManager,es.us.isa.FAMA.models.variabilityModel,es.us.isa.Sat4jR
 easoner,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.featureModel,or
 g.sat4j.reader",es.us.isa.FAMA.Reasoner.Factory;uses:="es.us.isa.FAMA
 .models.variabilityModel,es.us.isa.FAMA.Reasoner",es.us.isa.FAMA.Reas
 oner;uses:="es.us.isa.FAMA.Benchmarking,es.us.isa.FAMA.Exceptions,jav
 ax.xml.parsers,es.us.isa.FAMA.loader,es.us.isa.FAMA.models.variabilit
 yModel.parsers,org.w3c.dom,es.us.isa.FAMA.models.featureModel.extende
 d,org.xml.sax,es.us.isa.FAMA.stagedConfigManager,es.us.isa.FAMA.Reaso
 ner.Factory,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.mod
 els.variabilityModel.transformations,es.us.isa.FAMA.models.featureMod
 el",es.us.isa.FAMA.models.variabilityModel.transformations;uses:="es.
 us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Reasoner"
Private-Package: lib
Built-By: malawito
Tool: Bnd-0.0.238
Bundle-Name: Sat4jReasoner
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_79
Bundle-Version: 1.0.1
Bnd-LastModified: 1441889962891
Bundle-ManifestVersion: 2
Bundle-Activator: es.us.isa.Sat4jReasoner.osgi.Activator
Bundle-Description: Reasoner based on Sat4j (SAT)
Import-Package: es.us.isa.FAMA.Benchmarking;resolution:=optional,es.us
 .isa.FAMA.Exceptions;resolution:=optional,es.us.isa.FAMA.Reasoner;res
 olution:=optional,es.us.isa.FAMA.Reasoner.Factory;resolution:=optiona
 l,es.us.isa.FAMA.Reasoner.questions;resolution:=optional,es.us.isa.FA
 MA.Reasoner.questions.defaultImpl;resolution:=optional,es.us.isa.FAMA
 .Reasoner.questions.extended;resolution:=optional,es.us.isa.FAMA.Reas
 oner.questions.extended.defaultImpl;resolution:=optional,es.us.isa.FA
 MA.errors;resolution:=optional,es.us.isa.FAMA.loader;resolution:=opti
 onal,es.us.isa.FAMA.loader.impl;resolution:=optional,es.us.isa.FAMA.m
 ain;resolution:=optional,es.us.isa.FAMA.models.domain;resolution:=opt
 ional,es.us.isa.FAMA.models.featureModel;resolution:=optional,es.us.i
 sa.FAMA.models.featureModel.extended;resolution:=optional,es.us.isa.F
 AMA.models.variabilityModel;resolution:=optional,es.us.isa.FAMA.model
 s.variabilityModel.parsers;resolution:=optional,es.us.isa.FAMA.models
 .variabilityModel.transformations;resolution:=optional,es.us.isa.FAMA
 .osgi.activator;resolution:=optional,es.us.isa.FAMA.stagedConfigManag
 er;resolution:=optional,es.us.isa.Sat4jReasoner;resolution:=optional,
 es.us.isa.Sat4jReasoner.osgi;resolution:=optional,es.us.isa.Sat4jReas
 oner.questions;resolution:=optional,es.us.isa.Sat4jReasoner.reified;r
 esolution:=optional,es.us.isa.Sat4jReasoner.reified.questions;resolut
 ion:=optional,es.us.isa.util;resolution:=optional,javax.xml.parsers;r
 esolution:=optional,org.osgi.framework,org.sat4j.core;resolution:=opt
 ional,org.sat4j.maxsat;resolution:=optional,org.sat4j.minisat;resolut
 ion:=optional,org.sat4j.pb;resolution:=optional,org.sat4j.pb.core;res
 olution:=optional,org.sat4j.reader;resolution:=optional,org.sat4j.spe
 cs;resolution:=optional,org.sat4j.tools;resolution:=optional,org.w3c.
 dom;resolution:=optional,org.xml.sax;resolution:=optional,spitz.ayal.
 jarjar;resolution:=optional
Bundle-SymbolicName: es.us.isa.Sat4jReasoner

