%Relationships
AFM2 : [F1] [F2] [F3]  F4 ;
F2 : [F5] [F6] [F7] [F8] [F9] ;
F8 : [F10] [1,2] {F11 F12 } F13  F14 ;
F11 : [F15] ;
F13 : [F21]  F22 ;
F22 : [F29] ;
F14 :  F19  F20 ;
F9 : [F16] [F17] [F18] ;
F18 : [F23] [F24] [F25] [F26] [F27] [F28] ;

%Attributes
F1.Attribute1: Integer[0 to 5],1,0;
F5.Attribute1: Integer[0 to 5],0,0;
F6.Attribute1: Integer[0 to 5],2,0;
F7.Attribute1: Integer[0 to 5],2,0;
F10.Attribute1: Integer[0 to 5],4,0;
F15.Attribute1: Integer[0 to 5],0,0;
F12.Attribute1: Integer[0 to 5],2,0;
F21.Attribute1: Integer[0 to 5],2,0;
F29.Attribute1: Integer[0 to 5],5,0;
F19.Attribute1: Integer[0 to 5],1,0;
F20.Attribute1: Integer[0 to 5],3,0;
F16.Attribute1: Integer[0 to 5],2,0;
F17.Attribute1: Integer[0 to 5],1,0;
F23.Attribute1: Integer[0 to 5],4,0;
F24.Attribute1: Integer[0 to 5],3,0;
F25.Attribute1: Integer[0 to 5],1,0;
F26.Attribute1: Integer[0 to 5],1,0;
F27.Attribute1: Integer[0 to 5],4,0;
F28.Attribute1: Integer[0 to 5],0,0;
F3.Attribute1: Integer[0 to 5],5,0;
F4.Attribute1: Integer[0 to 5],2,0;

%Constraints
F11 REQUIRES F12;
F25 REQUIRES F14;
F26 EXCLUDES F10;
F8 EXCLUDES F16;
F6 REQUIRES F5;
F29 REQUIRES F18;
F6 REQUIRES F4;
F16 EXCLUDES F14;
F7 EXCLUDES F4;

