%Relationships
AFM205 :  F1 ;
F1 : [F2] [F3] ;
F2 : [F4]  F5 [F6] [1,2] {F7 F8 };
F4 : [F14]  F15  F16  F17 ;
F5 : [F9] [F10]  F11  F12  F13 ;
F7 : [F18] [F19] ;

%Attributes
F14.Attribute1: Integer[0 to 5],1,0;
F15.Attribute1: Integer[0 to 5],3,0;
F16.Attribute1: Integer[0 to 5],5,0;
F17.Attribute1: Integer[0 to 5],3,0;
F9.Attribute1: Integer[0 to 5],3,0;
F10.Attribute1: Integer[0 to 5],2,0;
F11.Attribute1: Integer[0 to 5],4,0;
F12.Attribute1: Integer[0 to 5],0,0;
F13.Attribute1: Integer[0 to 5],4,0;
F6.Attribute1: Integer[0 to 5],3,0;
F18.Attribute1: Integer[0 to 5],4,0;
F19.Attribute1: Integer[0 to 5],0,0;
F8.Attribute1: Integer[0 to 5],5,0;
F3.Attribute1: Integer[0 to 5],4,0;

%Constraints
F18 EXCLUDES F9;
F18 REQUIRES F17;
F7 REQUIRES F5;
F7 REQUIRES F6;
F4 REQUIRES F9;
F3 EXCLUDES F8;

