%Relationships
AFM3 :  F1 ;
F1 : [F2] [F3] ;
F2 : [F4]  F5  F6 [1,2] {F7 F8 };
F5 : [F9] ;
F9 : [F10] [F11] ;
F11 :  F23 [F24] [F25]  F26 ;
F24 :  F28 [F29] ;
F7 : [F12] ;
F12 :  F19 [F20]  F21  F22 ;
F3 : [F13] [F14] [F15] ;
F13 : [F16] [F17]  F18 ;
F18 :  F27 ;

%Attributes
F4.Attribute1: Integer[0 to 5],0,0;
F10.Attribute1: Integer[0 to 5],2,0;
F23.Attribute1: Integer[0 to 5],2,0;
F28.Attribute1: Integer[0 to 5],2,0;
F29.Attribute1: Integer[0 to 5],3,0;
F25.Attribute1: Integer[0 to 5],2,0;
F26.Attribute1: Integer[0 to 5],1,0;
F6.Attribute1: Integer[0 to 5],3,0;
F19.Attribute1: Integer[0 to 5],2,0;
F20.Attribute1: Integer[0 to 5],1,0;
F21.Attribute1: Integer[0 to 5],4,0;
F22.Attribute1: Integer[0 to 5],1,0;
F8.Attribute1: Integer[0 to 5],2,0;
F16.Attribute1: Integer[0 to 5],3,0;
F17.Attribute1: Integer[0 to 5],3,0;
F27.Attribute1: Integer[0 to 5],3,0;
F14.Attribute1: Integer[0 to 5],0,0;
F15.Attribute1: Integer[0 to 5],4,0;

%Constraints
F26 EXCLUDES F15;
F3 EXCLUDES F23;
F28 REQUIRES F3;
F18 EXCLUDES F22;
F21 EXCLUDES F23;
F12 EXCLUDES F9;
F12 EXCLUDES F10;
F25 EXCLUDES F20;
F11 EXCLUDES F17;

