%Relationships
AFM4 : [F1] [F2] [F3]  F4  F5 ;
F1 : [F9]  F10 [1,2] {F11 F12 } F13  F14 ;
F11 : [F16] ;
F16 : [F18] ;
F12 :  F15 ;
F13 : [F24] [F25] ;
F25 : [F26]  F27  F28 ;
F14 :  F17 ;
F4 : [F19] ;
F19 : [F29] ;
F5 :  F6 [F7] [F8] ;
F6 : [F20] [F21] [F22]  F23 ;

%Attributes
F9.Attribute1: Integer[0 to 5],4,0;
F10.Attribute1: Integer[0 to 5],4,0;
F18.Attribute1: Integer[0 to 5],1,0;
F15.Attribute1: Integer[0 to 5],1,0;
F24.Attribute1: Integer[0 to 5],3,0;
F26.Attribute1: Integer[0 to 5],3,0;
F27.Attribute1: Integer[0 to 5],1,0;
F28.Attribute1: Integer[0 to 5],5,0;
F17.Attribute1: Integer[0 to 5],1,0;
F2.Attribute1: Integer[0 to 5],2,0;
F3.Attribute1: Integer[0 to 5],1,0;
F29.Attribute1: Integer[0 to 5],2,0;
F20.Attribute1: Integer[0 to 5],1,0;
F21.Attribute1: Integer[0 to 5],0,0;
F22.Attribute1: Integer[0 to 5],4,0;
F23.Attribute1: Integer[0 to 5],2,0;
F7.Attribute1: Integer[0 to 5],1,0;
F8.Attribute1: Integer[0 to 5],2,0;

%Constraints
F15 EXCLUDES F19;
F3 REQUIRES F17;
F2 EXCLUDES F17;
F24 EXCLUDES F4;
F26 EXCLUDES F17;
F27 EXCLUDES F24;
F17 REQUIRES F25;
F19 EXCLUDES F21;
F8 REQUIRES F1;

