%Relationships
AFM1 : [F1] [F2] [F3]  F4  F5 ;
F1 : [F16]  F17 [F18] [F19] [F20] ;
F19 : [F25] [F26] [F27] ;
F2 : [F6] [F7] ;
F6 :  F8 [F9]  F10 ;
F8 : [F13]  F14  F15 ;
F15 :  F21  F22 [1,2] {F23 F24 };
F9 : [F11] [F12] ;
F5 : [F28] [F29] ;

%Attributes
F16.Attribute1: Integer[0 to 5],2,0;
F17.Attribute1: Integer[0 to 5],2,0;
F18.Attribute1: Integer[0 to 5],4,0;
F25.Attribute1: Integer[0 to 5],2,0;
F26.Attribute1: Integer[0 to 5],3,0;
F27.Attribute1: Integer[0 to 5],1,0;
F20.Attribute1: Integer[0 to 5],2,0;
F13.Attribute1: Integer[0 to 5],0,0;
F14.Attribute1: Integer[0 to 5],2,0;
F21.Attribute1: Integer[0 to 5],1,0;
F22.Attribute1: Integer[0 to 5],3,0;
F23.Attribute1: Integer[0 to 5],1,0;
F24.Attribute1: Integer[0 to 5],4,0;
F11.Attribute1: Integer[0 to 5],4,0;
F12.Attribute1: Integer[0 to 5],3,0;
F10.Attribute1: Integer[0 to 5],4,0;
F7.Attribute1: Integer[0 to 5],2,0;
F3.Attribute1: Integer[0 to 5],5,0;
F4.Attribute1: Integer[0 to 5],4,0;
F28.Attribute1: Integer[0 to 5],4,0;
F29.Attribute1: Integer[0 to 5],1,0;

%Constraints
F22 REQUIRES F1;
F18 EXCLUDES F19;
F12 REQUIRES F17;
F17 REQUIRES F10;
F25 REQUIRES F22;
F23 REQUIRES F20;
F4 EXCLUDES F28;
F19 REQUIRES F9;
F24 REQUIRES F11;

