%Relationships
AFM204 : [F1] [F2] ;
F1 : [F19] ;
F2 : [F3] [1,2] {F4 F5 };
F3 :  F9 [F10]  F11 ;
F9 : [F15] [F16] ;
F11 : [F17] [F18] ;
F4 :  F12 [1,2] {F13 F14 };
F5 :  F6 [F7] [F8] ;

%Attributes
F19.Attribute1: Integer[0 to 5],1,0;
F15.Attribute1: Integer[0 to 5],4,0;
F16.Attribute1: Integer[0 to 5],1,0;
F10.Attribute1: Integer[0 to 5],1,0;
F17.Attribute1: Integer[0 to 5],1,0;
F18.Attribute1: Integer[0 to 5],2,0;
F12.Attribute1: Integer[0 to 5],0,0;
F13.Attribute1: Integer[0 to 5],4,0;
F14.Attribute1: Integer[0 to 5],3,0;
F6.Attribute1: Integer[0 to 5],1,0;
F7.Attribute1: Integer[0 to 5],3,0;
F8.Attribute1: Integer[0 to 5],1,0;

%Constraints
F7 EXCLUDES F3;
F10 EXCLUDES F17;
F10 EXCLUDES F7;
F16 EXCLUDES F10;
F17 REQUIRES F4;
F10 EXCLUDES F11;

