%Relationships
AFM5 : [F1]  F2  F3 [1,2] {F4 F5 };
F1 : [F7] [F8]  F9  F10  F11 ;
F7 : [F12]  F13 ;
F12 :  F29 ;
F10 : [F17] [F18] [F19] ;
F17 : [F20] ;
F18 : [F28] ;
F3 :  F14 [F15] [F16] ;
F16 :  F21 [F22] ;
F4 : [F6] ;
F6 : [F23] [F24]  F25  F26  F27 ;

%Attributes
F29.Attribute1: Integer[0 to 5],3,0;
F13.Attribute1: Integer[0 to 5],1,0;
F8.Attribute1: Integer[0 to 5],4,0;
F9.Attribute1: Integer[0 to 5],4,0;
F20.Attribute1: Integer[0 to 5],4,0;
F28.Attribute1: Integer[0 to 5],1,0;
F19.Attribute1: Integer[0 to 5],4,0;
F11.Attribute1: Integer[0 to 5],0,0;
F2.Attribute1: Integer[0 to 5],2,0;
F14.Attribute1: Integer[0 to 5],0,0;
F15.Attribute1: Integer[0 to 5],2,0;
F21.Attribute1: Integer[0 to 5],2,0;
F22.Attribute1: Integer[0 to 5],3,0;
F23.Attribute1: Integer[0 to 5],0,0;
F24.Attribute1: Integer[0 to 5],1,0;
F25.Attribute1: Integer[0 to 5],0,0;
F26.Attribute1: Integer[0 to 5],2,0;
F27.Attribute1: Integer[0 to 5],1,0;
F5.Attribute1: Integer[0 to 5],5,0;

%Constraints
F2 REQUIRES F12;
F3 REQUIRES F4;
F13 EXCLUDES F21;
F13 REQUIRES F9;
F18 REQUIRES F16;
F22 EXCLUDES F26;
F27 REQUIRES F21;
F28 REQUIRES F11;
F26 REQUIRES F8;

