%Relationships
FilesStorage: Area Redundancy Bandwidth;
Area: [1,1]{NorthAmerica SouthAmerica Europe AsiaOceania};
Redundancy:[1,1]{HighRedundancy LowRedundancy};
LowRedundancy: LocalRedundancy;
HighRedundancy: GeoRedundancy;


%Attributes
FilesStorage.cost: Real [0.000 to 50000.000] ## dollars 
FilesStorage.size: Integer [0 to 1000000] ## from 0 to 1 000 000 GB (1 000 TBs)


FileStorage.transactions: Integer [0 to 100000] ## in millions of operations 
FileStorage.transactionsCost: Real [0 to 10000] ## dollars

%Constraints
(LocalRedundancy AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.07*FilesStorage.size));
(LocalRedundancy AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == 70 + (0.065 * (FilesStorage.size - 1000)));
(LocalRedundancy AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == 3255 + (0.06 * (FilesStorage.size - 50000)));
(LocalRedundancy AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == 30255 + (0.55 * (FilesStorage.size - 500000)));
(LocalRedundancy AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == 57755 + (0.045 * (FilesStorage.size - 1000000)));
(LocalRedundancy AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == 237755 + (0.037 * (FilesStorage.size - 5000000)));

(GeoRedundancy AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.095*FilesStorage.size));
(GeoRedundancy AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == 95 + (0.080 * (FilesStorage.size - 1000)));
(GeoRedundancy AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == 4015 + (0.070 * (FilesStorage.size - 50000)));
(GeoRedundancy AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == 35515 + (0.065 * (FilesStorage.size - 500000)));
(GeoRedundancy AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == 68015 + (0.060 * (FilesStorage.size - 1000000)));
(GeoRedundancy AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == 308015 + (55 * (FilesStorage.size - 5000000)));

FileStorage.transactionsCost == FileStorage.transactions * 0.1;