Manifest-Version: 1.0
Export-Package: co.icesi.i2t.Choco3.osgi;uses:="es.us.isa.FAMA.Reasone
 r.questions,co.icesi.i2t.Choco3Reasoner.simple,es.us.isa.FAMA.Reasone
 r,co.icesi.i2t.Choco3Reasoner.simple.questions,org.osgi.framework",co
 .icesi.i2t.Choco3Reasoner.simple;uses:="es.us.isa.FAMA.Benchmarking,e
 s.us.isa.util,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.stagedConfigMa
 nager,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Reasoner,
 es.us.isa.FAMA.models.featureModel",co.icesi.i2t.Choco3Reasoner.simpl
 e.questions;uses:="es.us.isa.FAMA.Benchmarking,es.us.isa.FAMA.Reasone
 r.questions,es.us.isa.FAMA.Reasoner.questions.defaultImpl,co.icesi.i2
 t.Choco3Reasoner,es.us.isa.FAMA.stagedConfigManager,co.icesi.i2t.Choc
 o3Reasoner.simple,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FA
 MA.Reasoner,es.us.isa.FAMA.models.featureModel",co.icesi.i2t.Choco3Re
 asoner;uses:="es.us.isa.FAMA.Benchmarking"
Private-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.c
 sharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.colle
 ctions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prep
 rocessor,ch.qos.logback.classic,ch.qos.logback.classic.boolex,ch.qos.
 logback.classic.db,ch.qos.logback.classic.db.names,ch.qos.logback.cla
 ssic.encoder,ch.qos.logback.classic.filter,ch.qos.logback.classic.gaf
 fer,ch.qos.logback.classic.helpers,ch.qos.logback.classic.html,ch.qos
 .logback.classic.jmx,ch.qos.logback.classic.joran,ch.qos.logback.clas
 sic.joran.action,ch.qos.logback.classic.jul,ch.qos.logback.classic.lo
 g4j,ch.qos.logback.classic.net,ch.qos.logback.classic.net.server,ch.q
 os.logback.classic.pattern,ch.qos.logback.classic.pattern.color,ch.qo
 s.logback.classic.selector,ch.qos.logback.classic.selector.servlet,ch
 .qos.logback.classic.sift,ch.qos.logback.classic.spi,ch.qos.logback.c
 lassic.turbo,ch.qos.logback.classic.util,ch.qos.logback.core,ch.qos.l
 ogback.core.boolex,ch.qos.logback.core.db,ch.qos.logback.core.db.dial
 ect,ch.qos.logback.core.encoder,ch.qos.logback.core.filter,ch.qos.log
 back.core.helpers,ch.qos.logback.core.html,ch.qos.logback.core.joran,
 ch.qos.logback.core.joran.action,ch.qos.logback.core.joran.conditiona
 l,ch.qos.logback.core.joran.event,ch.qos.logback.core.joran.event.sta
 x,ch.qos.logback.core.joran.node,ch.qos.logback.core.joran.spi,ch.qos
 .logback.core.joran.util,ch.qos.logback.core.layout,ch.qos.logback.co
 re.net,ch.qos.logback.core.net.server,ch.qos.logback.core.net.ssl,ch.
 qos.logback.core.pattern,ch.qos.logback.core.pattern.color,ch.qos.log
 back.core.pattern.parser,ch.qos.logback.core.pattern.util,ch.qos.logb
 ack.core.property,ch.qos.logback.core.read,ch.qos.logback.core.recove
 ry,ch.qos.logback.core.rolling,ch.qos.logback.core.rolling.helper,ch.
 qos.logback.core.sift,ch.qos.logback.core.spi,ch.qos.logback.core.sta
 tus,ch.qos.logback.core.subst,ch.qos.logback.core.util,com.mysql.fabr
 ic,com.mysql.fabric.hibernate,com.mysql.fabric.jdbc,com.mysql.fabric.
 proto.xmlrpc,com.mysql.fabric.xmlrpc,com.mysql.fabric.xmlrpc.base,com
 .mysql.fabric.xmlrpc.exceptions,com.mysql.jdbc,com.mysql.jdbc.authent
 ication,com.mysql.jdbc.configs,com.mysql.jdbc.exceptions,com.mysql.jd
 bc.exceptions.jdbc4,com.mysql.jdbc.integration.c3p0,com.mysql.jdbc.in
 tegration.jboss,com.mysql.jdbc.interceptors,com.mysql.jdbc.jdbc2.opti
 onal,com.mysql.jdbc.jmx,com.mysql.jdbc.log,com.mysql.jdbc.profiler,co
 m.mysql.jdbc.util,database,dk.brics.automaton,gnu.trove,gnu.trove.dec
 orator,gnu.trove.function,gnu.trove.impl,gnu.trove.impl.hash,gnu.trov
 e.impl.sync,gnu.trove.impl.unmodifiable,gnu.trove.iterator,gnu.trove.
 iterator.hash,gnu.trove.list,gnu.trove.list.array,gnu.trove.list.link
 ed,gnu.trove.map,gnu.trove.map.custom_hash,gnu.trove.map.hash,gnu.tro
 ve.procedure,gnu.trove.procedure.array,gnu.trove.queue,gnu.trove.set,
 gnu.trove.set.hash,gnu.trove.stack,gnu.trove.stack.array,gnu.trove.st
 rategy,lib,memory,memory.copy,memory.copy.store,memory.generator,memo
 ry.structure,memory.trailing,memory.trailing.trail,memory.trailing.tr
 ail.chunck,memory.trailing.trail.flatten,memory.trailing.trail.unsafe
 ,net.sf.cglib.asm,net.sf.cglib.asm.signature,net.sf.cglib.beans,net.s
 f.cglib.core,net.sf.cglib.proxy,net.sf.cglib.reflect,net.sf.cglib.tra
 nsform,net.sf.cglib.transform.impl,net.sf.cglib.util,org.abego.treela
 yout,org.abego.treelayout.internal.util,org.abego.treelayout.internal
 .util.java.lang,org.abego.treelayout.internal.util.java.lang.string,o
 rg.abego.treelayout.internal.util.java.util,org.abego.treelayout.util
 ,org.antlr.runtime,org.antlr.runtime.debug,org.antlr.runtime.misc,org
 .antlr.runtime.tree,org.antlr.stringtemplate,org.antlr.stringtemplate
 .language,org.antlr.stringtemplate.misc,org.antlr.v4,org.antlr.v4.ana
 lysis,org.antlr.v4.automata,org.antlr.v4.codegen,org.antlr.v4.codegen
 .model,org.antlr.v4.codegen.model.chunk,org.antlr.v4.codegen.model.de
 cl,org.antlr.v4.misc,org.antlr.v4.parse,org.antlr.v4.runtime,org.antl
 r.v4.runtime.atn,org.antlr.v4.runtime.dfa,org.antlr.v4.runtime.misc,o
 rg.antlr.v4.runtime.tree,org.antlr.v4.runtime.tree.gui,org.antlr.v4.r
 untime.tree.pattern,org.antlr.v4.runtime.tree.xpath,org.antlr.v4.sema
 ntics,org.antlr.v4.tool,org.antlr.v4.tool.ast,org.antlr.v4.tool.templ
 ates,org.antlr.v4.tool.templates.codegen.Java,org.antlr.v4.tool.templ
 ates.dot,org.antlr.v4.tool.templates.messages.formats,org.gjt.mm.mysq
 l,org.jgrapht,org.jgrapht.alg,org.jgrapht.alg.util,org.jgrapht.demo,o
 rg.jgrapht.event,org.jgrapht.experimental,org.jgrapht.experimental.al
 g,org.jgrapht.experimental.alg.color,org.jgrapht.experimental.dag,org
 .jgrapht.experimental.equivalence,org.jgrapht.experimental.isomorphis
 m,org.jgrapht.experimental.permutation,org.jgrapht.experimental.touch
 graph,org.jgrapht.ext,org.jgrapht.generate,org.jgrapht.graph,org.jgra
 pht.traverse,org.jgrapht.util,org.kohsuke.args4j,org.kohsuke.args4j.s
 pi,org.slf4j,org.slf4j.helpers,org.slf4j.impl,org.slf4j.spi,org.strin
 gtemplate.v4,org.stringtemplate.v4.compiler,org.stringtemplate.v4.deb
 ug,org.stringtemplate.v4.gui,org.stringtemplate.v4.misc,parser.flatzi
 nc,parser.flatzinc.ast,parser.flatzinc.ast.constraints,parser.flatzin
 c.ast.constraints.global,parser.flatzinc.ast.declaration,parser.flatz
 inc.ast.expression,parser.flatzinc.ast.ext,parser.flatzinc.ast.search
 es,parser.flatzinc.para,samples,solver,solver.constraints,solver.cons
 traints.binary,solver.constraints.extension,solver.constraints.extens
 ion.binary,solver.constraints.extension.nary,solver.constraints.gary,
 solver.constraints.gary.arborescences,solver.constraints.gary.basic,s
 olver.constraints.gary.channeling,solver.constraints.gary.channeling.
 relations,solver.constraints.gary.degree,solver.constraints.gary.path
 ,solver.constraints.gary.trees,solver.constraints.gary.trees.lagrangi
 anRelaxation,solver.constraints.gary.tsp.specificHeaps,solver.constra
 ints.gary.tsp.undirected,solver.constraints.gary.tsp.undirected.lagra
 ngianRelaxation,solver.constraints.nary,solver.constraints.nary.alldi
 fferent,solver.constraints.nary.alldifferent.conditions,solver.constr
 aints.nary.among,solver.constraints.nary.automata,solver.constraints.
 nary.automata.FA,solver.constraints.nary.automata.FA.utils,solver.con
 straints.nary.automata.penalty,solver.constraints.nary.automata.struc
 ture,solver.constraints.nary.automata.structure.costregular,solver.co
 nstraints.nary.automata.structure.multicostregular,solver.constraints
 .nary.automata.structure.regular,solver.constraints.nary.channeling,s
 olver.constraints.nary.circuit,solver.constraints.nary.cnf,solver.con
 straints.nary.count,solver.constraints.nary.cumulative,solver.constra
 ints.nary.element,solver.constraints.nary.globalcardinality,solver.co
 nstraints.nary.lex,solver.constraints.nary.min_max,solver.constraints
 .nary.nValue,solver.constraints.nary.nValue.amnv.differences,solver.c
 onstraints.nary.nValue.amnv.graph,solver.constraints.nary.nValue.amnv
 .mis,solver.constraints.nary.nValue.amnv.rules,solver.constraints.nar
 y.nogood,solver.constraints.nary.sum,solver.constraints.nary.tree,sol
 ver.constraints.real,solver.constraints.reification,solver.constraint
 s.set,solver.constraints.ternary,solver.constraints.unary,solver.exce
 ption,solver.explanations,solver.explanations.antidom,solver.explanat
 ions.strategies,solver.explanations.strategies.jumper,solver.objectiv
 e,solver.propagation,solver.propagation.generator,solver.propagation.
 hardcoded,solver.propagation.hardcoded.util,solver.propagation.queues
 ,solver.search.limits,solver.search.loop,solver.search.loop.lns,solve
 r.search.loop.lns.neighbors,solver.search.loop.monitors,solver.search
 .loop.monitors.cpviz,solver.search.loop.monitors.cpviz.visualizers,so
 lver.search.measure,solver.search.restart,solver.search.solution,solv
 er.search.strategy,solver.search.strategy.assignments,solver.search.s
 trategy.decision,solver.search.strategy.decision.fast,solver.search.s
 trategy.decision.graph,solver.search.strategy.selectors,solver.search
 .strategy.selectors.graph.arcs,solver.search.strategy.selectors.graph
 .nodes,solver.search.strategy.selectors.values,solver.search.strategy
 .selectors.variables,solver.search.strategy.strategy,solver.search.st
 rategy.strategy.graph,solver.thread,solver.variables,solver.variables
 .delta,solver.variables.delta.monitor,solver.variables.graph,solver.v
 ariables.impl,solver.variables.view,util,util.graphOperations,util.gr
 aphOperations.connectivity,util.graphOperations.dominance,util.iterat
 ors,util.objects,util.objects.graphs,util.objects.setDataStructures,u
 til.objects.setDataStructures.linkedlist,util.objects.setDataStructur
 es.matrix,util.objects.setDataStructures.swapList,util.procedure,util
 .sort,util.tools
Bundle-ClassPath: lib/choco-parser-3.2.0-jar-with-dependencies.jar,.
Built-By: Raiden
Tool: Bnd-0.0.238
Bundle-Name: Choco3Reasoner
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_12-ea
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1413525585101
Bundle-ManifestVersion: 2
Bundle-Activator: co.icesi.i2t.Choco3.osgi.Activator
Bundle-Description: A reasoner for FaMa, based on Choco Solver v3. Bui
 lt by 	I2T Research Group in collaboration with the FaMa Team.
Bundle-SymbolicName: es.us.isa.Choco3Reasoner
Import-Package: co.icesi.i2t.Choco3.osgi;resolution:=optional,co.icesi
 .i2t.Choco3Reasoner;resolution:=optional,co.icesi.i2t.Choco3Reasoner.
 simple;resolution:=optional,co.icesi.i2t.Choco3Reasoner.simple.questi
 ons;resolution:=optional,com.mchange.v2.c3p0;resolution:=optional,com
 .touchgraph.graphlayout;resolution:=optional,com.touchgraph.graphlayo
 ut.interaction;resolution:=optional,es.us.isa.FAMA.Benchmarking;resol
 ution:=optional,es.us.isa.FAMA.Exceptions;resolution:=optional,es.us.
 isa.FAMA.Reasoner;resolution:=optional,es.us.isa.FAMA.Reasoner.questi
 ons;resolution:=optional,es.us.isa.FAMA.Reasoner.questions.defaultImp
 l;resolution:=optional,es.us.isa.FAMA.models.featureModel;resolution:
 =optional,es.us.isa.FAMA.models.variabilityModel;resolution:=optional
 ,es.us.isa.FAMA.stagedConfigManager;resolution:=optional,es.us.isa.ut
 il;resolution:=optional,groovy.lang;resolution:=optional,javax.annota
 tion.processing;resolution:=optional,javax.imageio;resolution:=option
 al,javax.jms;resolution:=optional,javax.lang.model;resolution:=option
 al,javax.lang.model.element;resolution:=optional,javax.lang.model.typ
 e;resolution:=optional,javax.lang.model.util;resolution:=optional,jav
 ax.mail;resolution:=optional,javax.mail.internet;resolution:=optional
 ,javax.management;resolution:=optional,javax.naming;resolution:=optio
 nal,javax.naming.spi;resolution:=optional,javax.net;resolution:=optio
 nal,javax.net.ssl;resolution:=optional,javax.print;resolution:=option
 al,javax.print.attribute;resolution:=optional,javax.servlet;resolutio
 n:=optional,javax.servlet.http;resolution:=optional,javax.sql;resolut
 ion:=optional,javax.swing;resolution:=optional,javax.swing.border;res
 olution:=optional,javax.swing.event;resolution:=optional,javax.swing.
 filechooser;resolution:=optional,javax.swing.text;resolution:=optiona
 l,javax.swing.tree;resolution:=optional,javax.swing.undo;resolution:=
 optional,javax.tools;resolution:=optional,javax.transaction.xa;resolu
 tion:=optional,javax.xml.datatype;resolution:=optional,javax.xml.name
 space;resolution:=optional,javax.xml.parsers;resolution:=optional,jav
 ax.xml.stream;resolution:=optional,javax.xml.stream.events;resolution
 :=optional,javax.xml.transform;resolution:=optional,javax.xml.transfo
 rm.dom;resolution:=optional,javax.xml.transform.sax;resolution:=optio
 nal,javax.xml.transform.stax;resolution:=optional,javax.xml.transform
 .stream;resolution:=optional,net.sf.cglib.asm.util;resolution:=option
 al,org.apache.tools.ant;resolution:=optional,org.apache.tools.ant.typ
 es;resolution:=optional,org.codehaus.commons.compiler;resolution:=opt
 ional,org.codehaus.groovy.control;resolution:=optional,org.codehaus.g
 roovy.control.customizers;resolution:=optional,org.codehaus.groovy.re
 flection;resolution:=optional,org.codehaus.groovy.runtime;resolution:
 =optional,org.codehaus.groovy.runtime.callsite;resolution:=optional,o
 rg.codehaus.groovy.runtime.typehandling;resolution:=optional,org.code
 haus.groovy.runtime.wrappers;resolution:=optional,org.codehaus.janino
 ;resolution:=optional,org.hibernate.service.jdbc.connections.spi;reso
 lution:=optional,org.jboss.resource.adapter.jdbc;resolution:=optional
 ,org.jboss.resource.adapter.jdbc.vendor;resolution:=optional,org.jgra
 ph;resolution:=optional,org.jgraph.event;resolution:=optional,org.jgr
 aph.graph;resolution:=optional,org.osgi.framework,org.w3c.dom;resolut
 ion:=optional,org.xml.sax;resolution:=optional,org.xml.sax.helpers;re
 solution:=optional,sun.misc;resolution:=optional,sun.reflect;resoluti
 on:=optional

