<!-- This file is part of FaMaTS. FaMaTS is free software: you can redistribute 
	it and/or modify it under the terms of the GNU Lesser General Public License 
	as published by the Free Software Foundation, either version 3 of the License, 
	or (at your option) any later version. FaMaTS is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License for more details. You should have received 
	a copy of the GNU Lesser General Public License along with FaMaTS. If not, 
	see <http://www.gnu.org/licenses/>. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.isa</groupId>
	<artifactId>Choco3ReasonerTestSuite</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>FaMa Choco 3 Reasoner Test Suite</name>
	<description>A test suite for the Choco 3 reasoner. Built by I2T Research Group in collaboration with the FaMa Team.</description>
	<dependencies>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>Choco3Reasoner</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaFeatureModel</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaSDK</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaTestSuite2</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>compile</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>Choco3Reasoner</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifactItem>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>FaMaFeatureModel</artifactId>
									<version>1.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>FaMaSDK</artifactId>
									<version>1.2.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.9.0</version>
				<configuration>
					<excludes>
						<exclude>**/**.xml/**</exclude>
					</excludes>
					<header>copyrightNotice.txt</header>
				</configuration>
				<executions>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-dependency-plugin
										</artifactId>
										<versionRange>
											[2.1,)
										</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>