Manifest-Version: 1.0
Export-Package: es.us.isa.FAMA.parser;uses:="es.us.isa.util,es.us.isa.
 FAMA.Exceptions,es.us.isa.FAMA.models.FAMAAttributedfeatureModel,es.u
 s.isa.FAMA.models.featureModel.extended,es.us.isa.FAMA.models.domain,
 es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.models.FAMAAttribu
 tedfeatureModel.transformations;uses:="es.us.isa.FAMA.models.variabil
 ityModel,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.variabilityMod
 el.transformations,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.models.FA
 MAAttributedfeatureModel,es.us.isa.FAMA.models.featureModel,es.us.isa
 .FAMA.models.featureModel.extended",es.us.isa.FAMA.models.FAMAAttribu
 tedfeatureModel.fileformats;uses:="es.us.isa.FAMA.parser,es.us.isa.FA
 MA.models.variabilityModel,es.us.isa.FAMA.models.domain,es.us.isa.FAM
 A.models.FAMAAttributedfeatureModel,es.us.isa.FAMA.models.variability
 Model.parsers,es.us.isa.FAMA.models.featureModel,es.us.isa.FAMA.model
 s.featureModel.extended",es.us.isa.FAMA.models.FAMAAttributedfeatureM
 odel;uses:="es.us.isa.FAMA.errors,es.us.isa.util,es.us.isa.FAMA.model
 s.FAMAAttributedfeatureModel.transformations,es.us.isa.FAMA.parser,es
 .us.isa.FAMA.models.variabilityModel.transformations,es.us.isa.FAMA.m
 odels.domain,es.us.isa.FAMA.models.FAMAAttributedfeatureModel.errors,
 es.us.isa.FAMA.models.featureModel,es.us.isa.FAMA.models.featureModel
 .extended",es.us.isa.FAMA.models.FAMAAttributed.osgi;uses:="es.us.isa
 .FAMA.models.FAMAAttributedfeatureModel.fileformats,org.osgi.framewor
 k,es.us.isa.FAMA.models.variabilityModel.parsers",es.us.isa.FAMA.mode
 ls.FAMAAttributedfeatureModel.errors;uses:="es.us.isa.FAMA.errors,es.
 us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.models.FAMAAttribu
 tedfeatureModel"
Private-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.c
 sharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.colle
 ctions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prep
 rocessor,lib
Bundle-ClassPath: lib/antlr.jar,.
Built-By: jesus
Tool: Bnd-0.0.238
Bundle-Name: FaMaAttributedModel
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_65
Bundle-Version: 1.1.0
Bnd-LastModified: 1394014821226
Bundle-ManifestVersion: 2
Bundle-Activator: es.us.isa.FAMA.models.FAMAAttributed.osgi.Activator
Bundle-Description: Attributed Metamodel for fama
Import-Package: es.us.isa.FAMA.Exceptions;resolution:=optional,es.us.i
 sa.FAMA.Reasoner;resolution:=optional,es.us.isa.FAMA.errors;resolutio
 n:=optional,es.us.isa.FAMA.models.FAMAAttributed.osgi;resolution:=opt
 ional,es.us.isa.FAMA.models.FAMAAttributedfeatureModel;resolution:=op
 tional,es.us.isa.FAMA.models.FAMAAttributedfeatureModel.errors;resolu
 tion:=optional,es.us.isa.FAMA.models.FAMAAttributedfeatureModel.filef
 ormats;resolution:=optional,es.us.isa.FAMA.models.FAMAAttributedfeatu
 reModel.transformations;resolution:=optional,es.us.isa.FAMA.models.do
 main;resolution:=optional,es.us.isa.FAMA.models.featureModel;resoluti
 on:=optional,es.us.isa.FAMA.models.featureModel.extended;resolution:=
 optional,es.us.isa.FAMA.models.variabilityModel;resolution:=optional,
 es.us.isa.FAMA.models.variabilityModel.parsers;resolution:=optional,e
 s.us.isa.FAMA.models.variabilityModel.transformations;resolution:=opt
 ional,es.us.isa.FAMA.parser;resolution:=optional,es.us.isa.util;resol
 ution:=optional,javax.swing;resolution:=optional,javax.swing.event;re
 solution:=optional,javax.swing.tree;resolution:=optional,org.osgi.fra
 mework
Bundle-SymbolicName: es.us.isa.FaMaAttributedModel

