Manifest-Version: 1.0
Export-Package: es.us.isa.FAMA.models.FAMAfeatureModel.fileformats.pla
 in;uses:="es.us.isa.util,es.us.isa.FAMA.models.FAMAfeatureModel,es.us
 .isa.FAMA.Exceptions,es.us.isa.FAMA.models.domain,es.us.isa.FAMA.mode
 ls.featureModel,es.us.isa.FAMA.models.featureModel.extended",es.us.is
 a.FAMA.models.FAMAfeatureModel.errors;uses:="es.us.isa.FAMA.errors,es
 .us.isa.FAMA.models.FAMAfeatureModel,es.us.isa.FAMA.models.variabilit
 yModel",es.us.isa.FAMA.models.FAMAfeatureModel.OrderingHeuristics;use
 s:="es.us.isa.FAMA.models.FAMAfeatureModel",es.us.isa.FAMA.models.FAM
 AfeatureModel;uses:="es.us.isa.FAMA.models.FAMAfeatureModel.fileforma
 ts.plain,es.us.isa.FAMA.errors,es.us.isa.util,es.us.isa.FAMA.models.F
 AMAfeatureModel.errors,es.us.isa.FAMA.models.FAMAfeatureModel.Orderin
 gHeuristics,es.us.isa.FAMA.models.FAMAfeatureModel.transformations,es
 .us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.models.variabilit
 yModel.transformations,es.us.isa.FAMA.models.featureModel",es.us.isa.
 FAMA.models.FAMAfeatureModel.transformations;uses:="es.us.isa.FAMA.mo
 dels.FAMAfeatureModel.OrderingHeuristics,es.us.isa.FAMA.models.FAMAfe
 atureModel,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Reas
 oner,es.us.isa.FAMA.models.variabilityModel.transformations,es.us.isa
 .FAMA.Exceptions,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.m
 odels.FAMAfeatureModel.fileformats;uses:="javax.swing.tree,com.csvrea
 der,constraints,es.us.isa.FAMA.Exceptions,javax.xml.parsers,javax.xml
 .transform.dom,es.us.isa.FAMA.models.variabilityModel.parsers,org.w3c
 .dom,org.xml.sax,es.us.isa.FAMA.models.FAMAfeatureModel.fileformats.p
 lain,fm,javax.xml.transform,es.us.isa.FAMA.models.FAMAfeatureModel,es
 .us.isa.FAMA.models.variabilityModel,javax.xml.transform.stream,es.us
 .isa.FAMA.models.featureModel",es.us.isa.FAMA.models.FAMAfeatureModel
 .osgi;uses:="es.us.isa.FAMA.models.FAMAfeatureModel.transformations,e
 s.us.isa.FAMA.models.variabilityModel.transformations,org.osgi.framew
 ork,es.us.isa.FAMA.models.variabilityModel.parsers,es.us.isa.FAMA.mod
 els.FAMAfeatureModel.fileformats"
Private-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.c
 sharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.colle
 ctions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prep
 rocessor,lib
Bundle-ClassPath: lib/antlr.jar,.
Built-By: jesus
Tool: Bnd-0.0.238
Bundle-Name: FaMa Feature Model
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_51
Bundle-Version: 1.0.1
Bnd-LastModified: 1398693760061
Bundle-ManifestVersion: 2
Bundle-Activator: es.us.isa.FAMA.models.FAMAfeatureModel.osgi.Activato
 r
Bundle-Description: Metamodel for fama
Bundle-SymbolicName: es.us.isa.FaMaFeatureModel
Import-Package: com.csvreader;resolution:=optional,constraints;resolut
 ion:=optional,es.us.isa.FAMA.Exceptions;resolution:=optional,es.us.is
 a.FAMA.Reasoner;resolution:=optional,es.us.isa.FAMA.errors;resolution
 :=optional,es.us.isa.FAMA.models.FAMAfeatureModel;resolution:=optiona
 l,es.us.isa.FAMA.models.FAMAfeatureModel.OrderingHeuristics;resolutio
 n:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.errors;resolution:
 =optional,es.us.isa.FAMA.models.FAMAfeatureModel.fileformats;resoluti
 on:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.fileformats.plain
 ;resolution:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.osgi;res
 olution:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.transformati
 ons;resolution:=optional,es.us.isa.FAMA.models.domain;resolution:=opt
 ional,es.us.isa.FAMA.models.featureModel;resolution:=optional,es.us.i
 sa.FAMA.models.featureModel.extended;resolution:=optional,es.us.isa.F
 AMA.models.variabilityModel;resolution:=optional,es.us.isa.FAMA.model
 s.variabilityModel.parsers;resolution:=optional,es.us.isa.FAMA.models
 .variabilityModel.transformations;resolution:=optional,es.us.isa.util
 ;resolution:=optional,fm;resolution:=optional,javax.swing;resolution:
 =optional,javax.swing.event;resolution:=optional,javax.swing.tree;res
 olution:=optional,javax.xml.parsers;resolution:=optional,javax.xml.tr
 ansform;resolution:=optional,javax.xml.transform.dom;resolution:=opti
 onal,javax.xml.transform.stream;resolution:=optional,org.osgi.framewo
 rk,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional

