Manifest-Version: 1.0
Export-Package: es.us.isa.FAMA.models.FAMAfeatureModel.fileformats.pla
 in;uses:="es.us.isa.util,antlr.collections.impl,es.us.isa.FAMA.models
 .FAMAfeatureModel,antlr.collections,antlr,es.us.isa.FAMA.Exceptions,e
 s.us.isa.FAMA.models.domain,es.us.isa.FAMA.models.featureModel,es.us.
 isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.models.FAMAfeat
 ureModel.errors;uses:="es.us.isa.FAMA.errors,es.us.isa.FAMA.models.FA
 MAfeatureModel,es.us.isa.FAMA.models.variabilityModel",es.us.isa.FAMA
 .models.FAMAfeatureModel.OrderingHeuristics;uses:="es.us.isa.FAMA.mod
 els.FAMAfeatureModel",es.us.isa.FAMA.models.FAMAfeatureModel.transfor
 mations;uses:="es.us.isa.FAMA.models.FAMAfeatureModel.OrderingHeurist
 ics,es.us.isa.FAMA.models.FAMAfeatureModel,es.us.isa.FAMA.models.vari
 abilityModel,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.variabilit
 yModel.transformations,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.model
 s.featureModel",es.us.isa.FAMA.models.FAMAfeatureModel;uses:="es.us.i
 sa.FAMA.models.FAMAfeatureModel.fileformats.plain,es.us.isa.FAMA.erro
 rs,es.us.isa.util,es.us.isa.FAMA.models.FAMAfeatureModel.errors,es.us
 .isa.FAMA.models.FAMAfeatureModel.OrderingHeuristics,es.us.isa.FAMA.m
 odels.FAMAfeatureModel.transformations,es.us.isa.FAMA.models.variabil
 ityModel,es.us.isa.FAMA.models.variabilityModel.transformations,es.us
 .isa.FAMA.models.featureModel",es.us.isa.FAMA.models.FAMAfeatureModel
 .fileformats;uses:="javax.swing.tree,com.csvreader,constraints,es.us.
 isa.FAMA.Exceptions,javax.xml.parsers,javax.xml.transform.dom,es.us.i
 sa.FAMA.models.variabilityModel.parsers,org.w3c.dom,org.xml.sax,es.us
 .isa.FAMA.models.FAMAfeatureModel.fileformats.plain,fm,javax.xml.tran
 sform,es.us.isa.FAMA.models.FAMAfeatureModel,es.us.isa.FAMA.models.va
 riabilityModel,javax.xml.transform.stream,es.us.isa.FAMA.models.featu
 reModel",es.us.isa.FAMA.models.FAMAfeatureModel.osgi;uses:="es.us.isa
 .FAMA.models.FAMAfeatureModel.transformations,es.us.isa.FAMA.models.v
 ariabilityModel.transformations,org.osgi.framework,es.us.isa.FAMA.mod
 els.variabilityModel.parsers,es.us.isa.FAMA.models.FAMAfeatureModel.f
 ileformats"
Bundle-ClassPath: .
Built-By: jesus
Tool: Bnd-0.0.238
Bundle-Name: FaMa Feature Model
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_51
Bundle-Version: 1.0.1
Bnd-LastModified: 1401722701832
Bundle-ManifestVersion: 2
Bundle-Activator: es.us.isa.FAMA.models.FAMAfeatureModel.osgi.Activato
 r
Bundle-Description: Metamodel for fama
Import-Package: antlr;resolution:=optional,antlr.collections;resolutio
 n:=optional,antlr.collections.impl;resolution:=optional,com.csvreader
 ;resolution:=optional,constraints;resolution:=optional,es.us.isa.FAMA
 .Exceptions;resolution:=optional,es.us.isa.FAMA.Reasoner;resolution:=
 optional,es.us.isa.FAMA.errors;resolution:=optional,es.us.isa.FAMA.mo
 dels.FAMAfeatureModel;resolution:=optional,es.us.isa.FAMA.models.FAMA
 featureModel.OrderingHeuristics;resolution:=optional,es.us.isa.FAMA.m
 odels.FAMAfeatureModel.errors;resolution:=optional,es.us.isa.FAMA.mod
 els.FAMAfeatureModel.fileformats;resolution:=optional,es.us.isa.FAMA.
 models.FAMAfeatureModel.fileformats.plain;resolution:=optional,es.us.
 isa.FAMA.models.FAMAfeatureModel.osgi;resolution:=optional,es.us.isa.
 FAMA.models.FAMAfeatureModel.transformations;resolution:=optional,es.
 us.isa.FAMA.models.domain;resolution:=optional,es.us.isa.FAMA.models.
 featureModel;resolution:=optional,es.us.isa.FAMA.models.featureModel.
 extended;resolution:=optional,es.us.isa.FAMA.models.variabilityModel;
 resolution:=optional,es.us.isa.FAMA.models.variabilityModel.parsers;r
 esolution:=optional,es.us.isa.FAMA.models.variabilityModel.transforma
 tions;resolution:=optional,es.us.isa.util;resolution:=optional,fm;res
 olution:=optional,javax.swing.tree;resolution:=optional,javax.xml.par
 sers;resolution:=optional,javax.xml.transform;resolution:=optional,ja
 vax.xml.transform.dom;resolution:=optional,javax.xml.transform.stream
 ;resolution:=optional,org.osgi.framework,org.w3c.dom;resolution:=opti
 onal,org.xml.sax;resolution:=optional
Bundle-SymbolicName: es.us.isa.FaMaFeatureModel

