%Relationships
FilesStorage: Area Redundancy Bandwidth;
Area: [1,1]{NorthAmerica SouthAmerica Europe AsiaOceania};
Redundancy: [1,1]{HighRedundancy LowRedundancy};

%Attributes
FilesStorage.cost: Real [0.000 to 50000.000] ## dollars 
FilesStorage.size: Integer [0 to 1000000] ## from 0 to 1 000 000 GB (1 000 TBs)


%Constraints

NOT LowRedundancy;

(FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.1*FilesStorage.size));
(FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == 100 + (0.09 * (FilesStorage.size - 1000)));
(FilesStorage.size > 50000 AND FilesStorage.size <= 200000) IMPLIES (FilesStorage.cost == 4510 + (0.085 * (FilesStorage.size - 50000)));
(FilesStorage.size > 200000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == 17260 + (0.08 * (FilesStorage.size - 200000)));
(FilesStorage.size > 500000) IMPLIES (FilesStorage.cost == 56560 + (0.075 * (FilesStorage.size - 500000)));