Manifest-Version: 1.0
Export-Package: es.us.isa.FAMA.models.FAMAfeatureModel.errors;uses:="e
 s.us.isa.FAMA.errors,es.us.isa.FAMA.models.FAMAfeatureModel,es.us.isa
 .FAMA.models.variabilityModel",es.us.isa.FAMA.Reasoner.questions;uses
 :="es.us.isa.FAMA.stagedConfigManager,es.us.isa.FAMA.models.variabili
 tyModel,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.featureModel",e
 s.us.isa.FAMA.Reasoner.questions.defaultImpl;uses:="es.us.isa.FAMA.er
 rors,es.us.isa.FAMA.Benchmarking,es.us.isa.FAMA.Reasoner.questions,es
 .us.isa.FAMA.stagedConfigManager,es.us.isa.FAMA.models.variabilityMod
 el,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.m
 odels.featureModel",es.us.isa.FAMA.models.FAMAfeatureModel.transforma
 tions;uses:="es.us.isa.FAMA.models.FAMAfeatureModel.OrderingHeuristic
 s,es.us.isa.FAMA.models.FAMAfeatureModel,es.us.isa.FAMA.models.variab
 ilityModel,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.variabilityM
 odel.transformations,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.models.
 featureModel",es.us.isa.FAMA.loader;uses:="es.us.isa.util,es.us.isa.F
 AMA.loader.impl,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.variabi
 lityModel.parsers",es.us.isa.FAMA.models.variabilityModel.parsers;use
 s:="es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Exceptions"
 ,es.us.isa.FAMA.models.FAMAfeatureModel.fileformats.plain;uses:="es.u
 s.isa.util,es.us.isa.FAMA.models.FAMAfeatureModel,es.us.isa.FAMA.Exce
 ptions,es.us.isa.FAMA.models.domain,es.us.isa.FAMA.models.featureMode
 l,es.us.isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.stagedC
 onfigManager;uses:="es.us.isa.util,es.us.isa.FAMA.models.variabilityM
 odel,es.us.isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.Reas
 oner.questions.extended.defaultImpl;uses:="es.us.isa.FAMA.Benchmarkin
 g,es.us.isa.FAMA.Reasoner.questions,es.us.isa.FAMA.stagedConfigManage
 r,es.us.isa.FAMA.Reasoner.questions.extended,es.us.isa.FAMA.models.va
 riabilityModel,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.featureM
 odel,es.us.isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.mode
 ls.variabilityModel;uses:="es.us.isa.FAMA.errors,es.us.isa.FAMA.model
 s.variabilityModel.transformations,es.us.isa.FAMA.Reasoner,es.us.isa.
 FAMA.models.featureModel",es.us.isa.FAMA.models.domain;uses:="es.us.i
 sa.util,es.us.isa.FAMA.models.featureModel.extended",es.us.isa.soup.p
 references;uses:="es.us.isa.FAMA.models.variabilityModel,es.us.isa.FA
 MA.models.featureModel.extended",es.us.isa.FAMA.tasks;uses:="es.us.is
 a.FAMA.Benchmarking,es.us.isa.FAMA.models.variabilityModel,es.us.isa.
 FAMA.Reasoner",es.us.isa.FAMA.models.featureModel;uses:="es.us.isa.ut
 il,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.models.domai
 n,es.us.isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.main;us
 es:="javax.xml.parsers,spitz.ayal.jarjar,org.w3c.dom",es.us.isa.FAMA.
 Benchmarking,es.us.isa.util,es.us.isa.FAMA.models.FAMAfeatureModel.Or
 deringHeuristics;uses:="es.us.isa.FAMA.models.FAMAfeatureModel",es.us
 .isa.FAMA.Reasoner.questions.extended;uses:="es.us.isa.FAMA.Reasoner,
 es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.loader.impl;uses:=
 "es.us.isa.util,javax.xml.parsers,es.us.isa.FAMA.loader,es.us.isa.FAM
 A.models.variabilityModel.parsers,org.w3c.dom,org.xml.sax,es.us.isa.F
 AMA.Reasoner.Factory,es.us.isa.FAMA.Reasoner,spitz.ayal.jarjar",es.us
 .isa.FAMA.Exceptions,es.us.isa.FAMA.osgi.activator;uses:="es.us.isa.F
 AMA.Reasoner.questions,es.us.isa.FAMA.Reasoner.Factory,es.us.isa.FAMA
 .loader.impl,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.variabilit
 yModel.transformations,org.osgi.framework,es.us.isa.FAMA.models.varia
 bilityModel.parsers",es.us.isa.FAMA.models.FAMAfeatureModel.osgi;uses
 :="es.us.isa.FAMA.models.FAMAfeatureModel.transformations,es.us.isa.F
 AMA.models.variabilityModel.transformations,org.osgi.framework,es.us.
 isa.FAMA.models.variabilityModel.parsers,es.us.isa.FAMA.models.FAMAfe
 atureModel.fileformats",es.us.isa.FAMA.models.featureModel.extended;u
 ses:="es.us.isa.FAMA.models.domain,es.us.isa.FAMA.models.featureModel
 ",es.us.isa.FAMA.errors;uses:="es.us.isa.FAMA.models.variabilityModel
 ,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.Reasoner.Factory;
 uses:="es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Reasoner
 ",es.us.isa.FAMA.models.FAMAfeatureModel;uses:="es.us.isa.FAMA.models
 .FAMAfeatureModel.fileformats.plain,es.us.isa.FAMA.errors,es.us.isa.u
 til,es.us.isa.FAMA.models.FAMAfeatureModel.errors,es.us.isa.FAMA.mode
 ls.FAMAfeatureModel.OrderingHeuristics,es.us.isa.FAMA.models.FAMAfeat
 ureModel.transformations,es.us.isa.FAMA.models.variabilityModel,es.us
 .isa.FAMA.models.variabilityModel.transformations,es.us.isa.FAMA.mode
 ls.featureModel",es.us.isa.FAMA.models.variabilityModel.transformatio
 ns;uses:="es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Reaso
 ner",es.us.isa.FAMA.Reasoner;uses:="es.us.isa.FAMA.Benchmarking,es.us
 .isa.util,es.us.isa.FAMA.Exceptions,javax.xml.parsers,es.us.isa.FAMA.
 loader,es.us.isa.FAMA.models.variabilityModel.parsers,org.w3c.dom,es.
 us.isa.FAMA.models.featureModel.extended,org.xml.sax,es.us.isa.FAMA.s
 tagedConfigManager,es.us.isa.FAMA.Reasoner.Factory,es.us.isa.FAMA.mod
 els.variabilityModel,es.us.isa.FAMA.models.variabilityModel.transform
 ations,es.us.isa.FAMA.tasks,es.us.isa.FAMA.models.featureModel",es.us
 .isa.FAMA.models.FAMAfeatureModel.fileformats;uses:="javax.swing.tree
 ,com.csvreader,constraints,es.us.isa.FAMA.Exceptions,javax.xml.parser
 s,javax.xml.transform.dom,es.us.isa.FAMA.models.variabilityModel.pars
 ers,org.w3c.dom,org.xml.sax,es.us.isa.FAMA.models.FAMAfeatureModel.fi
 leformats.plain,fm,javax.xml.transform,es.us.isa.FAMA.models.FAMAfeat
 ureModel,es.us.isa.FAMA.models.variabilityModel,javax.xml.transform.s
 tream,es.us.isa.FAMA.models.featureModel"
Private-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.c
 sharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.colle
 ctions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prep
 rocessor,lib
Bundle-ClassPath: lib/antlr.jar,.
Built-By: jesus
Tool: Bnd-0.0.238
Bundle-Name: FaMa Feature Model
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_51
Bundle-Version: 1.0.0
Bnd-LastModified: 1396894237955
Bundle-ManifestVersion: 2
Bundle-Activator: es.us.isa.FAMA.models.FAMAfeatureModel.osgi.Activato
 r
Bundle-Description: Metamodel for fama
Bundle-SymbolicName: es.us.isa.FaMaFeatureModel
Import-Package: com.csvreader;resolution:=optional,constraints;resolut
 ion:=optional,es.us.isa.FAMA.Benchmarking;resolution:=optional,es.us.
 isa.FAMA.Exceptions;resolution:=optional,es.us.isa.FAMA.Reasoner;reso
 lution:=optional,es.us.isa.FAMA.Reasoner.Factory;resolution:=optional
 ,es.us.isa.FAMA.Reasoner.questions;resolution:=optional,es.us.isa.FAM
 A.Reasoner.questions.defaultImpl;resolution:=optional,es.us.isa.FAMA.
 Reasoner.questions.extended;resolution:=optional,es.us.isa.FAMA.Reaso
 ner.questions.extended.defaultImpl;resolution:=optional,es.us.isa.FAM
 A.errors;resolution:=optional,es.us.isa.FAMA.loader;resolution:=optio
 nal,es.us.isa.FAMA.loader.impl;resolution:=optional,es.us.isa.FAMA.ma
 in;resolution:=optional,es.us.isa.FAMA.models.FAMAfeatureModel;resolu
 tion:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.OrderingHeurist
 ics;resolution:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.error
 s;resolution:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.filefor
 mats;resolution:=optional,es.us.isa.FAMA.models.FAMAfeatureModel.file
 formats.plain;resolution:=optional,es.us.isa.FAMA.models.FAMAfeatureM
 odel.osgi;resolution:=optional,es.us.isa.FAMA.models.FAMAfeatureModel
 .transformations;resolution:=optional,es.us.isa.FAMA.models.domain;re
 solution:=optional,es.us.isa.FAMA.models.featureModel;resolution:=opt
 ional,es.us.isa.FAMA.models.featureModel.extended;resolution:=optiona
 l,es.us.isa.FAMA.models.variabilityModel;resolution:=optional,es.us.i
 sa.FAMA.models.variabilityModel.parsers;resolution:=optional,es.us.is
 a.FAMA.models.variabilityModel.transformations;resolution:=optional,e
 s.us.isa.FAMA.osgi.activator;resolution:=optional,es.us.isa.FAMA.stag
 edConfigManager;resolution:=optional,es.us.isa.FAMA.tasks;resolution:
 =optional,es.us.isa.soup.preferences;resolution:=optional,es.us.isa.u
 til;resolution:=optional,fm;resolution:=optional,javax.swing;resoluti
 on:=optional,javax.swing.event;resolution:=optional,javax.swing.tree;
 resolution:=optional,javax.xml.parsers;resolution:=optional,javax.xml
 .transform;resolution:=optional,javax.xml.transform.dom;resolution:=o
 ptional,javax.xml.transform.stream;resolution:=optional,org.osgi.fram
 ework,org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=option
 al,spitz.ayal.jarjar;resolution:=optional

