Manifest-Version: 1.0
Export-Package: es.us.isa.FAMA.models.config;uses:="es.us.isa.util,ant
 lr.collections.impl,es.us.isa.FAMA.stagedConfigManager,es.us.isa.FAMA
 .parser,antlr.collections,antlr,es.us.isa.FAMA.models.FAMAAttributedf
 eatureModel,es.us.isa.FAMA.models.featureModel,es.us.isa.FAMA.models.
 featureModel.extended",es.us.isa.FAMA.parser;uses:="es.us.isa.util,an
 tlr.collections,antlr,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.models
 .FAMAAttributedfeatureModel,es.us.isa.FAMA.models.featureModel.extend
 ed,antlr.collections.impl,es.us.isa.FAMA.models.domain,es.us.isa.FAMA
 .models.featureModel",es.us.isa.FAMA.models.FAMAAttributedfeatureMode
 l.transformations;uses:="es.us.isa.FAMA.models.variabilityModel,es.us
 .isa.FAMA.Reasoner,es.us.isa.FAMA.models.variabilityModel.transformat
 ions,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.models.FAMAAttributedfe
 atureModel,es.us.isa.FAMA.models.featureModel,es.us.isa.FAMA.models.f
 eatureModel.extended",es.us.isa.FAMA.models.FAMAAttributedfeatureMode
 l.fileformats;uses:="es.us.isa.FAMA.models.config,es.us.isa.FAMA.Exce
 ptions,es.us.isa.FAMA.models.FAMAAttributedfeatureModel,es.us.isa.FAM
 A.models.variabilityModel.parsers,es.us.isa.FAMA.models.featureModel.
 extended,es.us.isa.FAMA.stagedConfigManager,es.us.isa.FAMA.parser,es.
 us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.models.domain,es.u
 s.isa.FAMA.models.featureModel",es.us.isa.FAMA.models.FAMAAttributedf
 eatureModel;uses:="es.us.isa.FAMA.errors,es.us.isa.util,es.us.isa.FAM
 A.models.FAMAAttributedfeatureModel.transformations,es.us.isa.FAMA.pa
 rser,es.us.isa.FAMA.models.variabilityModel.transformations,es.us.isa
 .FAMA.models.domain,es.us.isa.FAMA.models.FAMAAttributedfeatureModel.
 errors,es.us.isa.FAMA.models.featureModel,es.us.isa.FAMA.models.featu
 reModel.extended",es.us.isa.FAMA.models.FAMAAttributed.osgi;uses:="es
 .us.isa.FAMA.models.FAMAAttributedfeatureModel.fileformats,org.osgi.f
 ramework,es.us.isa.FAMA.models.variabilityModel.parsers",es.us.isa.FA
 MA.models.FAMAAttributedfeatureModel.errors;uses:="es.us.isa.FAMA.err
 ors,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.models.FAMA
 AttributedfeatureModel"
Bundle-ClassPath: .
Built-By: jesus
Tool: Bnd-0.0.238
Bundle-Name: FaMaAttributedModel
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.7.0_51
Bundle-Version: 1.1.0
Bnd-LastModified: 1401722713117
Bundle-ManifestVersion: 2
Bundle-Activator: es.us.isa.FAMA.models.FAMAAttributed.osgi.Activator
Bundle-Description: Attributed Metamodel for fama
Import-Package: antlr;resolution:=optional,antlr.collections;resolutio
 n:=optional,antlr.collections.impl;resolution:=optional,es.us.isa.FAM
 A.Exceptions;resolution:=optional,es.us.isa.FAMA.Reasoner;resolution:
 =optional,es.us.isa.FAMA.errors;resolution:=optional,es.us.isa.FAMA.m
 odels.FAMAAttributed.osgi;resolution:=optional,es.us.isa.FAMA.models.
 FAMAAttributedfeatureModel;resolution:=optional,es.us.isa.FAMA.models
 .FAMAAttributedfeatureModel.errors;resolution:=optional,es.us.isa.FAM
 A.models.FAMAAttributedfeatureModel.fileformats;resolution:=optional,
 es.us.isa.FAMA.models.FAMAAttributedfeatureModel.transformations;reso
 lution:=optional,es.us.isa.FAMA.models.config;resolution:=optional,es
 .us.isa.FAMA.models.domain;resolution:=optional,es.us.isa.FAMA.models
 .featureModel;resolution:=optional,es.us.isa.FAMA.models.featureModel
 .extended;resolution:=optional,es.us.isa.FAMA.models.variabilityModel
 ;resolution:=optional,es.us.isa.FAMA.models.variabilityModel.parsers;
 resolution:=optional,es.us.isa.FAMA.models.variabilityModel.transform
 ations;resolution:=optional,es.us.isa.FAMA.parser;resolution:=optiona
 l,es.us.isa.FAMA.stagedConfigManager;resolution:=optional,es.us.isa.u
 til;resolution:=optional,org.osgi.framework
Bundle-SymbolicName: es.us.isa.FaMaAttributedModel

