Manifest-Version: 1.0
Export-Package: es.us.isa.FAMA.Reasoner.questions;uses:="es.us.isa.FAM
 A.stagedConfigManager,es.us.isa.FAMA.models.variabilityModel,es.us.is
 a.FAMA.Reasoner,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.mo
 dels.FAMAAttributedfeatureModel.transformations;uses:="es.us.isa.FAMA
 .models.variabilityModel,es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.model
 s.variabilityModel.transformations,es.us.isa.FAMA.Exceptions,es.us.is
 a.FAMA.models.FAMAAttributedfeatureModel,es.us.isa.FAMA.models.featur
 eModel,es.us.isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.Re
 asoner.questions.defaultImpl;uses:="es.us.isa.FAMA.errors,es.us.isa.F
 AMA.Benchmarking,es.us.isa.FAMA.Reasoner.questions,es.us.isa.FAMA.sta
 gedConfigManager,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAM
 A.Reasoner,es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.models.featureMod
 el",es.us.isa.FAMA.loader;uses:="es.us.isa.FAMA.loader.impl,es.us.isa
 .FAMA.Reasoner,es.us.isa.FAMA.models.variabilityModel.parsers",es.us.
 isa.FAMA.models.variabilityModel.parsers;uses:="es.us.isa.FAMA.models
 .variabilityModel,es.us.isa.FAMA.Exceptions",es.us.isa.FAMA.stagedCon
 figManager;uses:="es.us.isa.FAMA.models.variabilityModel",es.us.isa.F
 AMA.parser;uses:="es.us.isa.util,es.us.isa.FAMA.Exceptions,es.us.isa.
 FAMA.models.FAMAAttributedfeatureModel,es.us.isa.FAMA.models.featureM
 odel.extended,es.us.isa.FAMA.models.domain,es.us.isa.FAMA.models.feat
 ureModel",es.us.isa.FAMA.Reasoner.questions.extended.defaultImpl;uses
 :="es.us.isa.FAMA.Benchmarking,es.us.isa.FAMA.Reasoner.questions,es.u
 s.isa.FAMA.stagedConfigManager,es.us.isa.FAMA.Reasoner.questions.exte
 nded,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Reasoner,e
 s.us.isa.FAMA.models.featureModel,es.us.isa.FAMA.models.featureModel.
 extended",es.us.isa.FAMA.models.variabilityModel;uses:="es.us.isa.FAM
 A.errors,es.us.isa.FAMA.models.variabilityModel.transformations,es.us
 .isa.FAMA.Reasoner,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA
 .models.domain;uses:="es.us.isa.util,es.us.isa.FAMA.models.featureMod
 el.extended",es.us.isa.FAMA.models.featureModel;uses:="es.us.isa.util
 ,es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.models.domain,
 es.us.isa.FAMA.models.featureModel.extended",es.us.isa.FAMA.main;uses
 :="javax.xml.parsers,spitz.ayal.jarjar,org.w3c.dom",es.us.isa.FAMA.Be
 nchmarking,es.us.isa.util,es.us.isa.FAMA.Reasoner.questions.extended;
 uses:="es.us.isa.FAMA.Reasoner,es.us.isa.FAMA.models.featureModel",es
 .us.isa.FAMA.loader.impl;uses:="javax.xml.parsers,es.us.isa.FAMA.load
 er,es.us.isa.FAMA.models.variabilityModel.parsers,org.w3c.dom,org.xml
 .sax,es.us.isa.FAMA.Reasoner.Factory,es.us.isa.FAMA.Reasoner,spitz.ay
 al.jarjar",es.us.isa.FAMA.Exceptions,es.us.isa.FAMA.models.FAMAAttrib
 utedfeatureModel;uses:="es.us.isa.FAMA.errors,es.us.isa.util,es.us.is
 a.FAMA.models.FAMAAttributedfeatureModel.transformations,es.us.isa.FA
 MA.parser,es.us.isa.FAMA.models.variabilityModel.transformations,es.u
 s.isa.FAMA.models.domain,es.us.isa.FAMA.models.FAMAAttributedfeatureM
 odel.errors,es.us.isa.FAMA.models.featureModel,es.us.isa.FAMA.models.
 featureModel.extended",es.us.isa.FAMA.models.FAMAAttributedfeatureMod
 el.errors;uses:="es.us.isa.FAMA.errors,es.us.isa.FAMA.models.variabil
 ityModel,es.us.isa.FAMA.models.FAMAAttributedfeatureModel",es.us.isa.
 FAMA.osgi.activator;uses:="es.us.isa.FAMA.Reasoner.questions,es.us.is
 a.FAMA.Reasoner.Factory,es.us.isa.FAMA.loader.impl,es.us.isa.FAMA.Rea
 soner,es.us.isa.FAMA.models.variabilityModel.transformations,org.osgi
 .framework,es.us.isa.FAMA.models.variabilityModel.parsers",es.us.isa.
 FAMA.models.featureModel.extended;uses:="es.us.isa.FAMA.models.domain
 ,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.errors;uses:="es.
 us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.models.featureMode
 l",es.us.isa.FAMA.Reasoner.Factory;uses:="es.us.isa.FAMA.models.varia
 bilityModel,es.us.isa.FAMA.Reasoner",es.us.isa.FAMA.models.variabilit
 yModel.transformations;uses:="es.us.isa.FAMA.models.variabilityModel,
 es.us.isa.FAMA.Reasoner",es.us.isa.FAMA.Reasoner;uses:="es.us.isa.FAM
 A.Benchmarking,es.us.isa.FAMA.Exceptions,javax.xml.parsers,es.us.isa.
 FAMA.loader,es.us.isa.FAMA.models.variabilityModel.parsers,org.w3c.do
 m,es.us.isa.FAMA.models.featureModel.extended,org.xml.sax,es.us.isa.F
 AMA.stagedConfigManager,es.us.isa.FAMA.Reasoner.Factory,es.us.isa.FAM
 A.models.variabilityModel,es.us.isa.FAMA.models.variabilityModel.tran
 sformations,es.us.isa.FAMA.models.featureModel",es.us.isa.FAMA.models
 .FAMAAttributedfeatureModel.fileformats;uses:="es.us.isa.FAMA.parser,
 es.us.isa.FAMA.models.variabilityModel,es.us.isa.FAMA.Exceptions,es.u
 s.isa.FAMA.models.domain,es.us.isa.FAMA.models.FAMAAttributedfeatureM
 odel,es.us.isa.FAMA.models.variabilityModel.parsers,es.us.isa.FAMA.mo
 dels.featureModel,es.us.isa.FAMA.models.featureModel.extended",es.us.
 isa.FAMA.models.FAMAAttributed.osgi;uses:="es.us.isa.FAMA.models.FAMA
 AttributedfeatureModel.fileformats,org.osgi.framework,es.us.isa.FAMA.
 models.variabilityModel.parsers"
Private-Package: antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.c
 sharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.colle
 ctions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.prep
 rocessor,lib
Bundle-ClassPath: lib/antlr.jar,.
Built-By: Jesus
Tool: Bnd-0.0.238
Bundle-Name: FaMaAttributedModel
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0
Bundle-Version: 1.0.2
Bnd-LastModified: 1300707670431
Bundle-ManifestVersion: 2
Bundle-Activator: es.us.isa.FAMA.models.FAMAAttributed.osgi.Activator
Bundle-Description: Attributed Metamodel for fama
Import-Package: es.us.isa.FAMA.Benchmarking;resolution:=optional,es.us
 .isa.FAMA.Exceptions;resolution:=optional,es.us.isa.FAMA.Reasoner;res
 olution:=optional,es.us.isa.FAMA.Reasoner.Factory;resolution:=optiona
 l,es.us.isa.FAMA.Reasoner.questions;resolution:=optional,es.us.isa.FA
 MA.Reasoner.questions.defaultImpl;resolution:=optional,es.us.isa.FAMA
 .Reasoner.questions.extended;resolution:=optional,es.us.isa.FAMA.Reas
 oner.questions.extended.defaultImpl;resolution:=optional,es.us.isa.FA
 MA.errors;resolution:=optional,es.us.isa.FAMA.loader;resolution:=opti
 onal,es.us.isa.FAMA.loader.impl;resolution:=optional,es.us.isa.FAMA.m
 ain;resolution:=optional,es.us.isa.FAMA.models.FAMAAttributed.osgi;re
 solution:=optional,es.us.isa.FAMA.models.FAMAAttributedfeatureModel;r
 esolution:=optional,es.us.isa.FAMA.models.FAMAAttributedfeatureModel.
 errors;resolution:=optional,es.us.isa.FAMA.models.FAMAAttributedfeatu
 reModel.fileformats;resolution:=optional,es.us.isa.FAMA.models.FAMAAt
 tributedfeatureModel.transformations;resolution:=optional,es.us.isa.F
 AMA.models.domain;resolution:=optional,es.us.isa.FAMA.models.featureM
 odel;resolution:=optional,es.us.isa.FAMA.models.featureModel.extended
 ;resolution:=optional,es.us.isa.FAMA.models.variabilityModel;resoluti
 on:=optional,es.us.isa.FAMA.models.variabilityModel.parsers;resolutio
 n:=optional,es.us.isa.FAMA.models.variabilityModel.transformations;re
 solution:=optional,es.us.isa.FAMA.osgi.activator;resolution:=optional
 ,es.us.isa.FAMA.parser;resolution:=optional,es.us.isa.FAMA.stagedConf
 igManager;resolution:=optional,es.us.isa.util;resolution:=optional,ja
 vax.swing;resolution:=optional,javax.swing.event;resolution:=optional
 ,javax.swing.tree;resolution:=optional,javax.xml.parsers;resolution:=
 optional,org.osgi.framework,org.w3c.dom;resolution:=optional,org.xml.
 sax;resolution:=optional,spitz.ayal.jarjar;resolution:=optional
Bundle-SymbolicName: es.us.isa.FaMaAttributedModel

