<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.isa</groupId>
	<artifactId>FaMaShell</artifactId>
	<name>FaMa Shell</name>
	<version>0.1.1</version>
	<description>FaMa Shell interface</description>
	<dependencies>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaSDK</artifactId>
			<version>1.1.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>isa.devel</id>
			<name>ISA archiva</name>
			<url>http://devel.isa.us.es/glassfish/archiva/repository/internal</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>isa.devel</id>
			<name>ISA archiva</name>
			<url>http://devel.isa.us.es/glassfish/archiva</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>es.us.isa.FAMA.shell.ShellMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<excludeResources>true</excludeResources>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>