<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.isa</groupId>
	<artifactId>FaMa</artifactId>
	<name>FaMA Release</name>
	<version>1.1.1</version>
	<description>FaMa Tool Suite</description>
	<dependencies>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaSDK</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaFeatureModel</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaAttributedModel</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>ChocoReasoner</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>Sat4jReasoner</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>JavaBDDReasoner</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>JaCoPReasoner</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaShell</artifactId>
			<version>0.1.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>isa.devel</id>
			<name>ISA archiva</name>
			<url>http://devel.isa.us.es/glassfish/archiva</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>isa.devel</id>
			<name>ISA archiva</name>
			<url>http://devel.isa.us.es/glassfish/archiva/repository/internal</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>compile</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<!-- <execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>lib</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							 <stripVersion>true</stripVersion> 
						</configuration>
					</execution>  -->
					<execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<outputDirectory>.</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>FaMa-Docs</artifactId>
									<version>1.1.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>FaMa-Samples</artifactId>
									<version>1.1.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
					<execution>
						<id>src-dependencies</id>
						<phase>package</phase>
						<goals>
							<!--
								use copy-dependencies instead if you don't want to explode the
								sources
							-->
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<classifier>sources</classifier>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>sources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>