<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.us.isa</groupId>
	<artifactId>FMFParserTests</artifactId>
	<name>FMFParserTests</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Tests for FMFParser</description>
	<dependencies>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaAttributedModel</artifactId>
			<version>1.0.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>es.us.isa</groupId>
			<artifactId>FaMaSDK</artifactId>
			<version>1.0.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<outputDirectory>lib_noscm</outputDirectory>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<stripVersion>true</stripVersion>
							<artifactItems>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>FaMaFeatureModel</artifactId>
									<version>0.8.3</version>
								</artifactItem>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>FaMaAttributedModel</artifactId>
									<version>1.0.0</version>
								</artifactItem>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>ChocoReasoner</artifactId>
									<version>1.0.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>es.us.isa</groupId>
									<artifactId>JaCoPReasoner</artifactId>
									<version>1.0.0</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>