%Relationships
FilesStorage: Area Redundancy Bandwidth;
Area: [1,1]{NorthAmerica SouthAmerica Europe AsiaOceania};
NorthAmerica: [1,1]{NVirginia NCalifornia Oregon};
SouthAmerica: SaoPaulo;
Europe: Ireland;
AsiaOceania: [1,1]{Singapore Tokyo Sydney};
Redundancy: [1,1]{HighRedundancy LowRedundancy};
HighRedundancy: StandardStorage;
LowRedundancy: ReducedRedundancyStorage;


%Attributes
FilesStorage.cost: Real [0.000 to 50000.000] ## dollars 
FilesStorage.size: Integer [0 to 1000000] ## from 0 to 1 000 000 GB (1 000 TBs)


%Constraints 
((NVirginia OR Oregon OR Ireland OR Singapore) AND StandardStorage AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.085*FilesStorage.size));
((NVirginia OR Oregon OR Ireland OR Singapore) AND StandardStorage AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == (0.075*(FilesStorage.size - 1000)) + 85);
((NVirginia OR Oregon OR Ireland OR Singapore) AND StandardStorage AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == (0.06*(FilesStorage.size - 50000)) + 3760);
((NVirginia OR Oregon OR Ireland OR Singapore) AND StandardStorage AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == (0.055*(FilesStorage.size - 500000)) + 30760);
((NVirginia OR Oregon OR Ireland OR Singapore) AND StandardStorage AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == (0.051*(FilesStorage.size - 1000000)) + 58260);
((NVirginia OR Oregon OR Ireland OR Singapore) AND StandardStorage AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == (0.043*(FilesStorage.size - 5000000)) + 262260);

((NVirginia OR Oregon OR Ireland OR Singapore) AND ReducedRedundancyStorage AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.068*FilesStorage.size));
((NVirginia OR Oregon OR Ireland OR Singapore) AND ReducedRedundancyStorage AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == (0.06*(FilesStorage.size - 1000)) + 68);
((NVirginia OR Oregon OR Ireland OR Singapore) AND ReducedRedundancyStorage AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == (0.048*(FilesStorage.size - 50000)) + 3008);
((NVirginia OR Oregon OR Ireland OR Singapore) AND ReducedRedundancyStorage AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == (0.044*(FilesStorage.size - 500000)) + 24608);
((NVirginia OR Oregon OR Ireland OR Singapore) AND ReducedRedundancyStorage AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == (0.041*(FilesStorage.size - 1000000)) + 46608);
((NVirginia OR Oregon OR Ireland OR Singapore) AND ReducedRedundancyStorage AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == (0.034*(FilesStorage.size - 5000000)) + 210608);


((NCalifornia OR Tokyo OR Sydney) AND StandardStorage AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.094*FilesStorage.size));
((NCalifornia OR Tokyo OR Sydney) AND StandardStorage AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == (0.084*(FilesStorage.size - 1000)) + 94);
((NCalifornia OR Tokyo OR Sydney) AND StandardStorage AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == (0.064*(FilesStorage.size - 50000)) + 4210);
((NCalifornia OR Tokyo OR Sydney) AND StandardStorage AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == (0.059*(FilesStorage.size - 500000)) + 33010);
((NCalifornia OR Tokyo OR Sydney) AND StandardStorage AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == (0.055*(FilesStorage.size - 1000000)) + 62510);
((NCalifornia OR Tokyo OR Sydney) AND StandardStorage AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == (0.047*(FilesStorage.size - 5000000)) + 282510);

((NCalifornia OR Tokyo OR Sydney) AND ReducedRedundancyStorage AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.075*FilesStorage.size));
((NCalifornia OR Tokyo OR Sydney) AND ReducedRedundancyStorage AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == (0.068*(FilesStorage.size - 1000)) + 75);
((NCalifornia OR Tokyo OR Sydney) AND ReducedRedundancyStorage AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == (0.051*(FilesStorage.size - 50000)) + 3407);
((NCalifornia OR Tokyo OR Sydney) AND ReducedRedundancyStorage AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == (0.047*(FilesStorage.size - 500000)) + 26357);
((NCalifornia OR Tokyo OR Sydney) AND ReducedRedundancyStorage AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == (0.044*(FilesStorage.size - 1000000)) + 49857);
((NCalifornia OR Tokyo OR Sydney) AND ReducedRedundancyStorage AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == (0.038*(FilesStorage.size - 5000000)) + 225857);


(SaoPaulo AND StandardStorage AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.116*FilesStorage.size));
(SaoPaulo AND StandardStorage AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == (0.103*(FilesStorage.size - 1000)) + 116);
(SaoPaulo AND StandardStorage AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == (0.081*(FilesStorage.size - 50000)) + 5163);
(SaoPaulo AND StandardStorage AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == (0.076*(FilesStorage.size - 500000)) + 41613);
(SaoPaulo AND StandardStorage AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == (0.068*(FilesStorage.size - 1000000)) + 79613);
(SaoPaulo AND StandardStorage AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == (0.059*(FilesStorage.size - 5000000)) + 351613);

(SaoPaulo AND ReducedRedundancyStorage AND FilesStorage.size <= 1000) IMPLIES (FilesStorage.cost == (0.93*FilesStorage.size));
(SaoPaulo AND ReducedRedundancyStorage AND FilesStorage.size > 1000 AND FilesStorage.size <= 50000) IMPLIES (FilesStorage.cost == (0.083*(FilesStorage.size - 1000)) + 93);
(SaoPaulo AND ReducedRedundancyStorage AND FilesStorage.size > 50000 AND FilesStorage.size <= 500000) IMPLIES (FilesStorage.cost == (0.065*(FilesStorage.size - 50000)) + 4160);
(SaoPaulo AND ReducedRedundancyStorage AND FilesStorage.size > 500000 AND FilesStorage.size <= 1000000) IMPLIES (FilesStorage.cost == (0.061*(FilesStorage.size - 500000)) + 33910);
(SaoPaulo AND ReducedRedundancyStorage AND FilesStorage.size > 1000000 AND FilesStorage.size <= 5000000) IMPLIES (FilesStorage.cost == (0.054*(FilesStorage.size - 1000000)) + 63910);
(SaoPaulo AND ReducedRedundancyStorage AND FilesStorage.size > 5000000) IMPLIES (FilesStorage.cost == (0.047*(FilesStorage.size - 5000000)) + 279910);

