%Relationships

Computing: OS Storage Instance Use Location;

OS: [1,1]{LinuxBased WindowsBased};
LinuxBased: [1,1]{Linux Suse RedHat Vyatta};
WindowsBased: [1,1]{Windows WindowsSQLServer};
WindowsSQLServer: [1,1]{WindowsSQLWeb WindowsSQLStd WindowsSQLEnterprise};


Instance: [1,1]{FirstGen NextGen Performance1Class Performance2Class};
FirstGen: [1,1]{FirstGen256MB FirstGen512MB FirstGen1GB FirstGen2GB FirstGen4GB FirstGen8GB FirstGen15GB FirstGen30GB};
NextGen: [1,1]{NextGen512MB NextGen1GB NextGen2GB NextGen4GB NextGen8GB NextGen15GB NextGen30GB};
Performance1Class: [1,1]{Performance1GB Performance2GB Performance4GB Performance8GB};
Performance2Class: [1,1]{Performance15GB Performance30GB Performance60GB Performance90GB Performance120GB};

Location: [1,1]{NorthAmerica Europe AsiaOceania SouthAmerica};
NorthAmerica: [1,1]{VA CA IL TX ORE};
AsiaOceania: [1,1]{SIN HK JP AUS};
Europe: [1,1]{IR UK NT};
IL: Chicago;
TX: Texas;
JP: [1,1]{Saitama Osaka Tokyo};
UK: London;
AUS: Sydney;
SouthAmerica: SaoPaulo;

Use:[PaymentDiscounts];

PaymentDiscounts: [1,1]{Commitment PayInAdvance};
Commitment: [1,1]{Commitment6Months Commitment12Months Commitment18Months Commitment24Months Commitment30Months Commitment36Months};
PayInAdvance: [1,1]{PayInAdvance6Months PayInAdvance12Months PayInAdvance18Months PayInAdvance24Months PayInAdvance30Months PayInAdvance36Months};

%Constraints

## Available OS
Computing EXCLUDES WindowsSQLEnterprise;
Computing EXCLUDES Vyatta;
Computing EXCLUDES Suse;

## Available Datacenters 
Computing EXCLUDES CA;
Computing EXCLUDES ORE;
Computing EXCLUDES IR;
Computing EXCLUDES NT;
Computing EXCLUDES SIN;
Computing EXCLUDES JP;
Computing EXCLUDES SouthAmerica;

## Performance servers location availability
Performance1Class IMPLIES (NorthAmerica OR Europe);
Performance2Class IMPLIES (NorthAmerica OR Europe);

## Other constraints
WindowsBased IMPLIES (NOT Performance1GB);
(Vyatta AND Performance2Class) IMPLIES Performance15GB;
Vyatta IMPLIES (Performance1Class OR Performance2Class);
Performance1GB IMPLIES (Linux OR RedHat OR Vyatta);
FirstGen256MB IMPLIES Linux;
FirstGen512MB IMPLIES (Linux OR RedHat);
FirstGen1GB IMPLIES (Linux OR RedHat OR Windows); 
NextGen512MB IMPLIES (Linux OR RedHat);
NextGen1GB IMPLIES (Linux OR RedHat OR Windows); 

