%created by ML, v01, 2012-03-13:

%Relationships
MP_PlatformComponents: Radios Memory Input Output Protocols;
Radios: Cellular NonCellularRadio;
CellularRadio: GSM GPRS UMTS HSPA;
NonCellularRadio: WiFi BT;
Memory: ROM RAM Flash;
Input: General Sensors;
General: Keyboard Touch Mike LineIn;
Sensors: GPS Compass Accelerometer;
Output: TextOutput GraphicsOutput;

%Attributes (= what I call "attribute instantiation" at configuration time):
MP_PlatformComponents.apiLevel: 8;
%SIP.minApiLevel: 9;	% 2do: define how to handle/check different versions
GPS.accuracy: 10;	% [m]
CellularRadio.accuracy: 1000	% [m]; this is a rough minimum accuracy estimation; to be more precise, we could make it more fine-grained (depending on frequency)...i.e. one value for each child
WiFi.accuracy: 100;		% [m]
Camera.resolutionWidth: 2048	% [px]
Camera.resolutionHeight: 1536	% [px]
Camera.fps: 30fps;	% [fps]
Camera.autofocus: yes;	% [yes|no]
Camera.flashlight: yes; % [yes|no]
Camera.noOfCams: 1;
Display.resolutionWidth: 800;	% [px]
Display.resolutionHeight: 480;	% [px]
%note: alternatively, we can split this into attribute definitions (e.g.: Camera.autofocus: [yes, no], no, no;) and modeling the value at configuration time as a constraint (e.g.: Camera.autofocus == yes) if required/desired?
