%Relationships
AMAZON_SERVICES: EC2 LOCATION;

EC2: OS INSTANCE_TYPE CLOUD_WATCH [DEDICATED] [RESERVED] EC2_SPECIAL_NEEDS;

OS: [1,1]{LINUX_TYPE WINDOWS};
LINUX_TYPE: [1,1]{REDHAT SUSE LINUX};
WINDOWS: [1,1] {WBASIC WSTDSQL WWEBSQL};

INSTANCE_TYPE: [1,1]{STANDARD_INSTANCE M3 HIGH_RAM HIGH_CPU CLUSTER HIGH_IO HIGH_STORAGE};
STANDARD_INSTANCE: [1,1]{S M L XL};
M3: [1,1]{M3_XL M3_2XL};
HIGH_RAM: [1,1]{RAM_XL RAM_2XL RAM_4XL};
HIGH_CPU: [1,1]{CPU_M CPU_XL};
CLUSTER: [1,1]{CLUSTER_4XL CLUSTER_8XL CLUSTER_8XL_RAM GPU_4XL};

EC2_SPECIAL_NEEDS: [SO_64BIT] IO_PERFORMANCE [SSD_STORAGE] [GPU] [EBS_OPTIMIZED];
IO_PERFORMANCE: [1,1]{IO_VERY_LOW IO_LOW IO_MODERATE IO_HIGH IO_VERYHIGH};

CLOUD_WATCH: [1,1]{BASIC_MONITORING DETAILED_MONITORING CUSTOMIZED_MONITORING};

RESERVED: [1,1]{ONE_YEAR_TERM THREE_YEARS_TERM};
ONE_YEAR_TERM:[1,1]{ONE_YEAR_LIGHT ONE_YEAR_MEDIUM ONE_YEAR_HEAVY}; 
THREE_YEARS_TERM:[1,1] {THREE_YEARS_LIGHT THREE_YEARS_MEDIUM THREE_YEARS_HEAVY};

LOCATION: [1,1]{USA EUROPE ASIA SOUTH_AMERICA};
USA: [1,1] {VIRGINIA OREGON CALIFORNIA};
EUROPE: IRELAND; 
ASIA: [1,1]{SINGAPORE JAPAN SYDNEY};
SOUTH_AMERICA: SAO_PAULO;




%Constraints

WSTDSQL EXCLUDES CPU_M;
GPU REQUIRES GPU_4XL;
GPU_4XL REQUIRES GPU;
SSD_STORAGE REQUIRES HIGH_IO;
HIGH_IO REQUIRES SSD_STORAGE;

S EXCLUDES SO_64BIT;
M EXCLUDES SO_64BIT;
CPU_M EXCLUDES SO_64BIT;


S REQUIRES IO_LOW;

M REQUIRES IO_MODERATE;
L REQUIRES IO_MODERATE;
M3_XL REQUIRES IO_MODERATE;
RAM_XL REQUIRES IO_MODERATE;
RAM_2XL REQUIRES IO_MODERATE;
CPU_M REQUIRES IO_MODERATE;

XL REQUIRES IO_HIGH;
M3_2XL REQUIRES IO_HIGH;
RAM_4XL REQUIRES IO_HIGH;
CPU_XL REQUIRES IO_HIGH;

CLUSTER_4XL REQUIRES IO_VERYHIGH;
CLUSTER_8XL REQUIRES IO_VERYHIGH;
CLUSTER_8XL_RAM REQUIRES IO_VERYHIGH;
GPU_4XL REQUIRES IO_VERYHIGH;
HIGH_IO REQUIRES IO_VERYHIGH; 
HIGH_STORAGE REQUIRES IO_VERYHIGH;

EBS_OPTIMIZED EXCLUDES S;
EBS_OPTIMIZED EXCLUDES M;
EBS_OPTIMIZED EXCLUDES RAM_XL;
EBS_OPTIMIZED EXCLUDES CPU_M;
EBS_OPTIMIZED EXCLUDES CLUSTER;
EBS_OPTIMIZED EXCLUDES HIGH_IO;
EBS_OPTIMIZED EXCLUDES HIGH_STORAGE;


DEDICATED EXCLUDES CLUSTER_4XL;
DEDICATED EXCLUDES GPU_4XL; 
DEDICATED EXCLUDES WWEBSQL;

RESERVED EXCLUDES CLUSTER_4XL;
RESERVED EXCLUDES GPU_4XL;

OREGON EXCLUDES CLUSTER_4XL;
OREGON EXCLUDES GPU_4XL;
CALIFORNIA EXCLUDES CLUSTER;
CALIFORNIA EXCLUDES HIGH_IO;
CALIFORNIA EXCLUDES HIGH_STORAGE;
IRELAND EXCLUDES CLUSTER_4XL;
SINGAPORE EXCLUDES CLUSTER;
SINGAPORE EXCLUDES HIGH_IO;
SINGAPORE EXCLUDES HIGH_STORAGE;
JAPAN EXCLUDES CLUSTER_4XL;
JAPAN EXCLUDES GPU_4XL;
SYDNEY EXCLUDES CLUSTER;
SYDNEY EXCLUDES HIGH_IO;
SYDNEY EXCLUDES HIGH_STORAGE;
SAO_PAULO EXCLUDES CLUSTER;
SAO_PAULO EXCLUDES HIGH_IO;
SAO_PAULO EXCLUDES HIGH_STORAGE;


