%Relationships
AFM1 : [F1] [F2] [F3]  F4  F5 ;
F1 : [F16]  F17 [F18] [F19] [F20] ;
F19 : [F25] [F26] [F27] ;
F2 : [F6] [F7] ;
F6 :  F8 [F9]  F10 ;
F8 : [F13]  F14  F15 ;
F15 :  F21  F22 [1,2] {F23 F24 };
F9 : [F11] [F12] ;
F5 : [F28] [F29] ;
F16: [1,1] {F161 F162 F163 F164 F165};
F17: [1,1] {F171 F172 F173 F174 F175};
F18: [1,1] {F181 F182 F183 F184 F185};
F25: [1,1] {F251 F252 F253 F254 F255};
F26: [1,1] {F261 F262 F263 F264 F265};
F27: [1,1] {F271 F272 F273 F274 F275};
F20: [1,1] {F201 F202 F203 F204 F205};
F13: [1,1] {F131 F132 F133 F134 F135};
F14: [1,1] {F141 F142 F143 F144 F145};
F21: [1,1] {F211 F212 F213 F214 F215};
F22: [1,1] {F221 F222 F223 F224 F225};
F23: [1,1] {F231 F232 F233 F234 F235};
F24: [1,1] {F241 F242 F243 F244 F245};
F11: [1,1] {F111 F112 F113 F114 F115};
F12: [1,1] {F121 F122 F123 F124 F125};
F10: [1,1] {F101 F102 F103 F104 F105};
F7: [1,1] {F71 F72 F73 F74 F75};
F3: [1,1] {F31 F32 F33 F34 F35};
F4: [1,1] {F41 F42 F43 F44 F45};
F28: [1,1] {F281 F282 F283 F284 F285};
F29: [1,1] {F291 F292 F293 F294 F295};

%Constraints
F22 REQUIRES F1;
F18 EXCLUDES F19;
F12 REQUIRES F17;
F17 REQUIRES F10;
F25 REQUIRES F22;
F23 REQUIRES F20;
F4 EXCLUDES F28;
F19 REQUIRES F9;
F24 REQUIRES F11;

