%Relationships
AFM2 : [F1] [F2] [F3]  F4 ;
F2 : [F5] [F6] [F7] [F8] [F9] ;
F8 : [F10] [1,2] {F11 F12 } F13  F14 ;
F11 : [F15] ;
F13 : [F21]  F22 ;
F22 : [F29] ;
F14 :  F19  F20 ;
F9 : [F16] [F17] [F18] ;
F18 : [F23] [F24] [F25] [F26] [F27] [F28] ;
F1: [1,1]{F1CHILD1 F1CHILD2 F1CHILD3 F1CHILD4 F1CHILD5};
F5: [1,1]{F5CHILD1 F5CHILD2 F5CHILD3 F5CHILD4 F5CHILD5};
F6: [1,1]{F6CHILD1 F6CHILD2 F6CHILD3 F6CHILD4 F6CHILD5};
F7: [1,1]{F7CHILD1 F7CHILD2 F7CHILD3 F7CHILD4 F7CHILD5};
F10: [1,1]{F10CHILD1 F10CHILD2 F10CHILD3 F10CHILD4 F10CHILD5};
F15: [1,1]{F15CHILD1 F15CHILD2 F15CHILD3 F15CHILD4 F15CHILD5};
F12: [1,1]{F12CHILD1 F12CHILD2 F12CHILD3 F12CHILD4 F12CHILD5};
F21: [1,1]{F21CHILD1 F21CHILD2 F21CHILD3 F21CHILD4 F21CHILD5};
F29: [1,1]{F29CHILD1 F29CHILD2 F29CHILD3 F29CHILD4 F29CHILD5};
F19: [1,1]{F19CHILD1 F19CHILD2 F19CHILD3 F19CHILD4 F19CHILD5};
F20: [1,1]{F20CHILD1 F20CHILD2 F20CHILD3 F20CHILD4 F20CHILD5};
F16: [1,1]{F16CHILD1 F16CHILD2 F16CHILD3 F16CHILD4 F16CHILD5};
F17: [1,1]{F17CHILD1 F17CHILD2 F17CHILD3 F17CHILD4 F17CHILD5};
F23: [1,1]{F23CHILD1 F23CHILD2 F23CHILD3 F23CHILD4 F23CHILD5};
F24: [1,1]{F24CHILD1 F24CHILD2 F24CHILD3 F24CHILD4 F24CHILD5};
F25: [1,1]{F25CHILD1 F25CHILD2 F25CHILD3 F25CHILD4 F25CHILD5};
F26: [1,1]{F26CHILD1 F26CHILD2 F26CHILD3 F26CHILD4 F26CHILD5};
F27: [1,1]{F27CHILD1 F27CHILD2 F27CHILD3 F27CHILD4 F27CHILD5};
F28: [1,1]{F28CHILD1 F28CHILD2 F28CHILD3 F28CHILD4 F28CHILD5};
F3: [1,1]{F3CHILD1 F3CHILD2 F3CHILD3 F3CHILD4 F3CHILD5};
F4: [1,1]{F4CHILD1 F4CHILD2 F4CHILD3 F4CHILD4 F4CHILD5};

%Constraints
F11 REQUIRES F12;
F25 REQUIRES F14;
F26 EXCLUDES F10;
F8 EXCLUDES F16;
F6 REQUIRES F5;
F29 REQUIRES F18;
F6 REQUIRES F4;
F16 EXCLUDES F14;
F7 EXCLUDES F4;

