<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<groupId>es.us.isa</groupId>
  	<artifactId>FaMa-Docs</artifactId>
  	<name>FaMa-Docs</name>
  	<version>1.1.1</version>
  	<description>FaMa documents, like user guide, config files, license...</description>
	<repositories>
		<repository>
			<id>isa.devel</id>
			<name>ISA archiva</name>
			<url>http://devel.isa.us.es/glassfish/archiva</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>isa.devel</id>
			<name>ISA archiva</name>
			<url>http://devel.isa.us.es/glassfish/archiva/repository/internal</url>
		</repository>
	</distributionManagement>
	<build>
		<defaultGoal>compile</defaultGoal>
		<directory>target</directory>
		<sourceDirectory>src</sourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testSourceDirectory>test</testSourceDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<testResources>
      		<testResource>
        		<directory>resources</directory>
      		</testResource>
    	</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>6</source>
					<target>6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
            			<manifestEntries>
              				<Built-By>FaMa Team</Built-By>
            			</manifestEntries>
          			</archive>
          			<excludes>
          				<exclude>**/*.docx*</exclude>
          				<exclude>src-docs/</exclude>
          				<exclude>**/maven/</exclude>
          			</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>