%Relationships
WindowsDaaS: LookAndFeel [Security] Maintenance [Updates];
LookAndFeel: [1,1]{Aero Classic};
Security: [1,3]{Firewall Antivirus Encryption};
Firewall: [1,1]{FirewallLevel_1 FirewallLevel_2 FirewallLevel_3 FirewallLevel_4};
Antivirus: [1,1]{AntivirusChecking_1 AntivirusChecking_2 AntivirusChecking_3 AntivirusChecking_4 AntivirusChecking_5 AntivirusChecking_6 AntivirusChecking_7}; 
Maintenance: [Defragmenter] [Indexing] Backup;
Backup: [1,1]{BackupFreq_1 BackupFreq_2 BackupFreq_3 BackupFreq_4};
Updates: [OSUpdate] [AppUpdates];
AppUpdates: [1,4]{EclipseUpdt OfficeUpdt JavaUpdt LatexUpdt};
OSUpdate: [1,1]{OSUpdateFreq_1 OSUpdateFreq_2 OSUpdateFreq_3};
EclipseUpdt: [1,1]{EclipseUpdtFreq_1 EclipseUpdtFreq_2 EclipseUpdtFreq_3};
OfficeUpdt: [1,1]{OfficeUpdtFreq_1 OfficeUpdtFreq_2 OfficeUpdtFreq_3};
LatexUpdt: [1,1]{LatexUpdtFreq_1 LatexUpdtFreq_2 LatexUpdtFreq_3};



%Constraints
FirewallLevel_4 EXCLUDES AppUpdates;