%Relationships
WindowsDaaS: LookAndFeel [Security] Maintenance [Updates];
LookAndFeel: [1,1]{Aero Classic};
Security: [1,3]{Firewall Antivirus Encryption};
Maintenance: [Defragmenter] [Indexing] Backup;
Updates: [OSUpdate] [AppUpdates];
AppUpdates: [1,3]{EclipseUpdt OfficeUpdt JavaUpdt};

%Attributes
Antivirus.frequency: Integer[0 to 8],0,0;
Firewall.level: Integer[0 to 5],0,0;
Backup.period: Integer [0 to 4],0,0;
OSUpdate.period: Integer[0 to 4],0,0;
EclipseUpdt.period: Integer[0 to 4],0,0;
OfficeUpdt.period: Integer[0 to 4],0,0;
JavaUpdt.period: Integer[0 to 4],0,0;


%Constraints
Firewall.level == 5 IMPLIES NOT AppUpdates;