%Relationships
Backup: [1,1]{Aero Classic} [1,2]{Firewall Antivirus Encryption} [Defragmenter] [Indexing] [Updates];
Updates: [OSUpdate] [AppUpdates];
AppUpdates: [1,4]{EclipseUpdt OfficeUpdt JavaUpdt LatexUpdt};

%Attributes
Antivirus.frequency: Integer[0 to 7],0,0;
Firewall.level: Integer[0 to 4],0,0;
Backup.period: Integer [0 to 3],0,0;
OSUpdate.period: Integer[0 to 3],0,0;
EclipseUpdt.period: Integer[0 to 3],0,0;
OfficeUpdt.period: Integer[0 to 3],0,0;
LatexUpdt.period: Integer[0 to 3],0,0;


%Constraints
Firewall.level == 4 IMPLIES NOT AppUpdates;